0                                                                                                                          /location/location/contains
1               /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
2                                                                                                                        /location/location/time_zones
3                                                                                                              /influence/influence_node/influenced_by
4                                                                                                                            /people/person/profession
5                                                                                /people/person/employment_history./business/employment_tenure/company
6                                                                                             /people/person/places_lived./people/place_lived/location
7                                                                                               /people/person/spouse_s./people/marriage/type_of_union
8                                                                                                                                /people/person/gender
9                                                                                                              /film/actor/film./film/performance/film
10                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
11                                                                             /base/popstra/celebrity/friendship./base/popstra/friendship/participant
12                                                                                /award/award_nominee/award_nominations./award/award_nomination/award
13                                                                           /music/performance_role/regular_performances./music/group_membership/role
14                                                                           /music/performance_role/track_performances./music/track_contribution/role
15                                                                                       /base/aareas/schema/administrative_area/administrative_parent
16                                                                                                                          /music/record_label/artist
17                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
18                                                                                                               /business/business_operation/industry
19                                                                                                                       /people/person/place_of_birth
20                                                                                                                /people/profession/specialization_of
21                                                                                                                                    /film/film/genre
22                                                                                                                                 /film/film/language
23                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
24                                                                            /film/film/estimated_budget./measurement_unit/dated_money_value/currency
25                                                                                       /award/award_winning_work/awards_won./award/award_honor/award
26                                                                                                /film/film/other_crew./film/film_crew_gig/crewmember
27                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
28                                                                                                                               /film/film/written_by
29                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
30                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
31                                                                  /education/educational_institution/students_graduates./education/education/student
32                                                                                                                     /film/film/production_companies
33                                                                                                                              /film/film/produced_by
34                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
35                                                                                                                                    /film/film/music
36                                                                                                                    /film/film/executive_produced_by
37                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
38                                                                                                                  /film/film/featured_film_locations
39                                                                                                                              /film/film/film_format
40                                                                             /film/film/distributors./film/film_film_distributor_relationship/region
41                                                                                                                                  /film/film/country
42                                                                                                                           /film/film/film_festivals
43                                                                                                                             /people/person/religion
44                                                                                                                          /people/person/nationality
45                                                                                                     /base/aareas/schema/administrative_area/capital
46                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
47                                                                          /organization/organization/headquarters./location/mailing_address/citytown
48                                                                                                                      /olympics/olympic_games/sports
49                                                                                                        /user/jg/default_domain/olympic_games/sports
50                                                             /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
51                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
52                                                                                    /music/artist/track_contributions./music/track_contribution/role
53                                                                                       /base/popstra/celebrity/dated./base/popstra/dated/participant
54                                                                               /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
55                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
56                                                                             /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
57                                                                                                                                 /film/director/film
58                                                                                                              /people/deceased_person/place_of_death
59                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
60                                                                                                           /education/educational_institution/colors
61                                                                           /music/artist/contribution./music/recording_contribution/performance_role
62                                                                                                                           /film/film/cinematography
63                                                                                                      /education/educational_institution/school_type
64                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
65                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
66                                      /organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
67                                                                    /business/business_operation/assets./measurement_unit/dated_money_value/currency
68                                                                   /business/business_operation/revenue./measurement_unit/dated_money_value/currency
69                                                                 /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
70                                                                    /education/university/local_tuition./measurement_unit/dated_money_value/currency
71                                                           /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
72                                                                                                              /base/biblioness/bibs_location/country
73                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
74                                                                                                           /location/administrative_division/country
75                                                                                           /location/administrative_division/first_level_division_of
76                                                                                                                  /media_common/netflix_genre/titles
77                                                                                                        /language/human_language/countries_spoken_in
78                                                                                                                                /music/genre/artists
79                                                                                                                           /music/genre/parent_genre
80                                                                                                                                /music/artist/origin
81                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
82  /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
83                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
84                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
85                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
86                                                                      /organization/organization/child./organization/organization_relationship/child
87                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
88                                                                              /award/award_ceremony/awards_presented./award/award_honor/award_winner
89                                                                                                             /time/event/instance_of_recurring_event
90                                                                                             /tv/tv_network/programs./tv/tv_network_duration/program
91                                                                                                                   /location/hud_county_place/county
92                                                                               /film/film/personal_appearances./film/personal_film_appearance/person
93                                                           /base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed
94                                                            /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
95                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
96                                                              /education/educational_degree/people_with_this_degree./education/education/institution
97                                                                  /education/educational_degree/people_with_this_degree./education/education/student
98                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
99                                                                                                                            /people/person/languages
100                                                                                        /music/group_member/membership./music/group_membership/role
101                                                                                /film/actor/dubbing_performances./film/dubbing_performance/language
102                                                           /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
103                                                   /film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance
104                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
105                                                                                                  /education/university/fraternities_and_sororities
106                                                                                                 /food/food/nutrients./food/nutrition_fact/nutrient
107                                                                                                                       /film/film/costume_design_by
108                                                          /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
109                                                                     /business/job_title/people_with_this_title./business/employment_tenure/company
110                                                    /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
111                                                                                                                           /music/instrument/family
112                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
113                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
114                                                      /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
115                                                          /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
116                                                                                           /organization/organization_founder/organizations_founded
117                                                     /organization/organization_member/member_of./organization/organization_membership/organization
118                                                                                                                /location/country/official_language
119                                                    /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
120                                                              /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
121                                                   /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
122                                                   /location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
123                                                                                                    /people/person/spouse_s./people/marriage/spouse
124                                                                                      /award/award_category/winners./award/award_honor/award_winner
125                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
126                                                                                                                 /sports/sports_team_location/teams
127                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
128                                                                                                                               /tv/tv_program/genre
129                                                                                                            /people/deceased_person/place_of_burial
130                                                                                                               /base/biblioness/bibs_location/state
131                                                                                                               /location/country/form_of_government
132                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
133                                            /location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
134                                                                                                                 /music/instrument/instrumentalists
135                                                                                     /award/ranked_item/appears_in_ranked_lists./award/ranking/list
136                                                         /business/business_operation/operating_income./measurement_unit/dated_money_value/currency
137                                         /government/politician/government_positions_held./government/government_position_held/legislative_sessions
138                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
139                                                             /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
140                                                                                                           /organization/organization/place_founded
141                                                                                                              /location/location/partially_contains
142                                                                                                                                /film/film/story_by
143                                                                      /location/statistical_region/religions./location/religion_percentage/religion
144                                                                                                                           /tv/tv_program/languages
145                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
146                                                                                                                               /film/film/edited_by
147                                                                                                                         /sports/sports_team/colors
148                                                                                                    /olympics/olympic_games/participating_countries
149                                                                                       /sports/sport/pro_athletes./sports/pro_sports_played/athlete
150                                                                                                                           /people/ethnicity/people
151                                                                                                          /base/culturalevent/event/entity_involved
152                                                                         /music/performance_role/regular_performances./music/group_membership/group
153                                                                                                                          /location/country/capital
154                                                                                                                     /tv/tv_program/program_creator
155                                                                                                      /award/award_category/disciplines_or_subjects
156                                                                                                                      /people/cause_of_death/people
157                                                                                                                     /medicine/disease/risk_factors
158                                                                                          /award/award_category/winners./award/award_honor/ceremony
159                                                                                                                  /award/award_category/category_of
160                                                                                                                       /medicine/symptom/symptom_of
161                                                        /film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
162                                                                                               /medicine/disease/notable_people_with_this_condition
163                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
164                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
165                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
166                                                                                                                              /time/event/locations
167                                                  /government/legislative_session/members./government/government_position_held/district_represented
168                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
169                                                                                                                                 /film/film/prequel
170                                                                                                                          /sports/sports_team/sport
171                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
172                                                                         /sports/sports_team/roster./basketball/basketball_roster_position/position
173                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
174                                                                                                               /film/film/film_production_design_by
175                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
176                                                                           /education/field_of_study/students_majoring./education/education/student
177                                                                 /location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
178                                                                                       /music/group_member/membership./music/group_membership/group
179                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
180                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
181                                                                                              /film/film/runtime./film/film_cut/film_release_region
182                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
183                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
184                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
185                                             /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
186                                                                                                          /people/ethnicity/geographic_distribution
187                                                                /american_football/football_team/current_roster./sports/sports_team_roster/position
188                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
189                                                                    /sports/sports_team/roster./american_football/football_roster_position/position
190                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
191                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
192                                                                                                   /user/alexander/philosophy/philosopher/interests
193                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
194                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
195                                              /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
196                                                                                                                           /film/film_subject/films
197                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
198                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
199                                                                                /sports/sports_position/players./sports/sports_team_roster/position
200                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
201                                                                                                        /base/locations/continents/countries_within
202                                                                             /user/ktrueman/default_domain/international_organization/member_states
203                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
204                                                                                                                 /dataworld/gardening_hint/split_to
205                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
206                                                                                                           /location/country/second_level_divisions
207                                                                                                                 /people/ethnicity/languages_spoken
208                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
209                                                                                                         /film/film_set_designer/film_sets_designed
210                                                                                                                          /broadcast/content/artist
211                                                                              /base/americancomedy/celebrity_impressionist/celebrities_impersonated
212                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
213                                                                                   /organization/role/leaders./organization/leadership/organization
214                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
215                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
216                                                                                                                   /film/film/film_art_direction_by
217                                                                         /ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position
218                                                                                                                    /location/us_county/county_seat
