0                        concept:subpartof
1                         concept:worksfor
2                    concept:agentcontrols
3     concept:organizationterminatedperson
4       concept:agentcollaborateswithagent
5       concept:agentbelongstoorganization
6            concept:subpartoforganization
7            concept:companyeconomicsector
8          concept:organizationhiredperson
9  concept:organizationheadquarteredincity
10                        concept:acquired
11         concept:topmemberoforganization
12 concept:televisionstationaffiliatedwith
13                 concept:headquarteredin
