0                                                                                                        /award/award_category/disciplines_or_subjects
1                                                                                         /music/group_member/membership./music/group_membership/group
2                                                                                                                            /film/film/cinematography
3                                                                                                                                  /film/film/story_by
4                                                                  /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
5                                                                                                                                 /tv/tv_program/genre
6                                                                                                                /business/business_operation/industry
7                                                      /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
8                                                                                                                            /film/film/film_festivals
9                                                                                                      /olympics/olympic_games/participating_countries
10                                                                                                             /time/event/instance_of_recurring_event
11                                                                                                                              /film/film/film_format
12                                                                                                                           /broadcast/content/artist
13                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
14                                                                /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
15                                                                            /film/film/estimated_budget./measurement_unit/dated_money_value/currency
16                                                                      /organization/organization/child./organization/organization_relationship/child
17                                                                                                                                    /film/film/genre
18                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
19                                                   /government/legislative_session/members./government/government_position_held/legislative_sessions
20                                                                                       /people/person/spouse_s./people/marriage/location_of_ceremony
21                                                                                                                            /tv/tv_program/languages
22                                                                               /award/award_ceremony/awards_presented./award/award_honor/honored_for
23                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
24                                                                                                                            /people/ethnicity/people
25                                                                                                              /base/biblioness/bibs_location/country
26                                                                 /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
27                                                                                                                   /award/award_category/category_of
28                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
29                                                                                                                  /music/instrument/instrumentalists
30                                                                               /base/americancomedy/celebrity_impressionist/celebrities_impersonated
31                                                                                                                            /music/instrument/family
32                                                                               /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
33                                                                             /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
34                                                                                /award/award_category/nominees./award/award_nomination/nominated_for
35                                                                                                                       /people/cause_of_death/people
36                                                                                                             /influence/influence_node/influenced_by
37                                                                                    /music/artist/track_contributions./music/track_contribution/role
38                                                                                         /music/group_member/membership./music/group_membership/role
39                                                                                                                /film/film/film_production_design_by
40                                                                           /music/performance_role/track_performances./music/track_contribution/role
41                                                                                                             /people/deceased_person/place_of_burial
42                                                                                                                                /film/film/edited_by
43                                                                                       /award/award_category/winners./award/award_honor/award_winner
44                                                    /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
45                                              /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
46                                                    /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
47                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
48                                                                                                                         /location/location/contains
49                                                                                                                            /film/film_subject/films
50                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
51                                                                                                                                /music/genre/artists
52                                                                                                    /user/alexander/philosophy/philosopher/interests
53                                                                                                                        /film/film/costume_design_by
54                                                           /music/performance_role/guest_performances./music/recording_contribution/performance_role
55                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
56                                                                  /education/educational_institution/students_graduates./education/education/student
57                                                                                                                /people/profession/specialization_of
58                                                                                /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
59                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
60                                                                               /film/film/personal_appearances./film/personal_film_appearance/person
61                                                                                                                       /people/person/place_of_birth
62                                                                                                           /location/administrative_division/country
63                                                                                           /award/award_category/winners./award/award_honor/ceremony
64  /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
65                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
66                                                                          /music/performance_role/regular_performances./music/group_membership/group
67                                                                                                                          /sports/sports_team/colors
68                                                                           /music/artist/contribution./music/recording_contribution/performance_role
69                                                            /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
70                                                                             /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
71                                                                                                                                 /film/film/language
72                                                                                                                               /people/person/gender
73                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
74                                                                                                           /base/culturalevent/event/entity_involved
75                                                                                                                      /medicine/disease/risk_factors
76                                                                                                                  /people/ethnicity/languages_spoken
77                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
78                                                   /government/legislative_session/members./government/government_position_held/district_represented
79                                                                                                             /film/actor/film./film/performance/film
80                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
81                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
82                                                                                                                  /media_common/netflix_genre/titles
83                                                                                                                                    /film/film/music
84                                                                                                                                  /film/film/prequel
85                                                                                                                  /dataworld/gardening_hint/split_to
86                                                                           /music/performance_role/regular_performances./music/group_membership/role
87                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
88                                                                       /location/statistical_region/religions./location/religion_percentage/religion
89                                                                                                                       /location/location/time_zones
90                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
91                                                                                   /base/popstra/celebrity/breakup./base/popstra/breakup/participant
92                                                                                     /sports/sports_position/players./sports/sports_team_roster/team
93                                                                      /business/job_title/people_with_this_title./business/employment_tenure/company
94                                                                                                                  /film/film/featured_film_locations
95                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
96                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
97                                                           /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
98                                               /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
99                                                                                                                           /people/person/profession
100                                                                                                           /location/country/second_level_divisions
101                                                                                                                    /location/us_county/county_seat
102                                                                                     /award/ranked_item/appears_in_ranked_lists./award/ranking/list
103                                                                                                                 /sports/sports_team_location/teams
104                                                  /government/politician/government_positions_held./government/government_position_held/basic_title
105                                                                                                                               /music/artist/origin
106                                                                                                          /people/ethnicity/geographic_distribution
107                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
108                                                                               /soccer/football_player/current_team./sports/sports_team_roster/team
109                                                                                              /film/film/runtime./film/film_cut/film_release_region
110                                                                                                           /organization/organization/place_founded
111                                                                             /user/ktrueman/default_domain/international_organization/member_states
112                                                                                                             /people/deceased_person/place_of_death
113                                                                            /base/popstra/celebrity/friendship./base/popstra/friendship/participant
114                                                                                                                          /sports/sports_team/sport
115                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
116                                                                                            /tv/tv_network/programs./tv/tv_network_duration/program
117                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
118                                                                                                          /education/educational_institution/colors
119                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
120                                                                                          /location/administrative_division/first_level_division_of
121                                                    /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
122                                                                                                    /base/aareas/schema/administrative_area/capital
123                                                                                       /sports/sport/pro_athletes./sports/pro_sports_played/athlete
124                                                                                                                          /music/genre/parent_genre
125                                                                                                    /people/person/spouse_s./people/marriage/spouse
126                                                                                   /organization/role/leaders./organization/leadership/organization
127                                                                /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
128                                                                                                                                /film/director/film
129                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
130             /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
131                                                                                               /medicine/disease/notable_people_with_this_condition
132                                                                               /award/award_nominee/award_nominations./award/award_nomination/award
133                                                                                               /film/film/other_crew./film/film_crew_gig/crewmember
134                                                             /education/educational_degree/people_with_this_degree./education/education/institution
135                                                                   /education/university/local_tuition./measurement_unit/dated_money_value/currency
136                                                                                                                  /location/hud_county_place/county
137                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
138                                                                                      /award/award_winning_work/awards_won./award/award_honor/award
139                                                                                                                           /people/person/languages
140                                                                                                                         /music/record_label/artist
141                                                                                                       /language/human_language/countries_spoken_in
142                                                                                      /base/aareas/schema/administrative_area/administrative_parent
143                                                                                                              /location/location/partially_contains
144                                                                             /award/award_ceremony/awards_presented./award/award_honor/award_winner
145                                                                                                                     /olympics/olympic_games/sports
146                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
147                                                                                                       /user/jg/default_domain/olympic_games/sports
148                                                                                                                          /location/country/capital
149                                                                                                                    /film/film/production_companies
150                                                                                                                             /film/film/produced_by
151                                                                                                                /location/country/official_language
152                                                              /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
153                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
154                                                                                                                                 /film/film/country
155                                                             /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
156                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
157                                                                                                                     /tv/tv_program/program_creator
158                                                                                                         /film/film_set_designer/film_sets_designed
159                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
160                                                                                                                         /people/person/nationality
161                                                                 /education/educational_degree/people_with_this_degree./education/education/student
162                                                                                                                       /medicine/symptom/symptom_of
163                                                                                     /award/award_winner/awards_won./award/award_honor/award_winner
164                                                                                                                              /time/event/locations
165                                                     /organization/organization_member/member_of./organization/organization_membership/organization
166                                                                                /film/actor/dubbing_performances./film/dubbing_performance/language
167                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
168                                                                       /award/award_nominee/award_nominations./award/award_nomination/award_nominee
169                                                          /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
170                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
171                                                                                                  /education/university/fraternities_and_sororities
172                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
173                                                                                                                            /people/person/religion
174                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
175                                                                                           /people/person/places_lived./people/place_lived/location
176                                                                                             /people/person/spouse_s./people/marriage/type_of_union
177                                                                     /film/film/release_date_s./film/film_regional_release_date/film_release_region
178                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
179                                                          /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
180                                                                           /education/field_of_study/students_majoring./education/education/student
181                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
182                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
183                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
184                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
185                                                                         /organization/organization/headquarters./location/mailing_address/citytown
186                                                                                                               /location/country/form_of_government
187                                                                                                               /base/biblioness/bibs_location/state
188                                                                                      /base/popstra/celebrity/dated./base/popstra/dated/participant
189                                                                                                     /education/educational_institution/school_type
190                                                                              /people/person/employment_history./business/employment_tenure/company
191                                                                                                                   /film/film/executive_produced_by
192                                                                                                                              /film/film/written_by
193                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
194                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
195                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
