0                                                                                                                   /people/ethnicity/languages_spoken
1                                                                                                                      /location/us_county/county_seat
2                                                                                            /award/award_category/winners./award/award_honor/ceremony
3                                                                                                            /people/ethnicity/geographic_distribution
4                                                                                                                      /film/film/production_companies
5                                                               /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
6                                                                   /location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
7               /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
8                                                                                                          /base/locations/continents/countries_within
9                                                                                                                    /award/award_category/category_of
10                                                        /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
11                                                                                                                                    /film/film/music
12                                               /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
13                                                                           /music/performance_role/regular_performances./music/group_membership/role
14                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
15                                              /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
16                                                            /education/university/international_tuition./measurement_unit/dated_money_value/currency
17                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
18                                                                                                                           /film/film/cinematography
19                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
20                                                                               /award/award_ceremony/awards_presented./award/award_honor/honored_for
21                                                                               /people/person/employment_history./business/employment_tenure/company
22                                                                                                                                /music/artist/origin
23                                                                                                                               /film/film/written_by
24                                             /location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
25                                                         /film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
26                                                                             /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
27                                                                                                                                    /film/film/genre
28                                                                               /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
29                                                                                                                               /time/event/locations
30                                                                                      /award/ranked_item/appears_in_ranked_lists./award/ranking/list
31                                                                    /education/university/local_tuition./measurement_unit/dated_money_value/currency
32                                                                                                           /education/educational_institution/colors
33                                                                                                        /language/human_language/countries_spoken_in
34                                                                                                        /user/jg/default_domain/olympic_games/sports
35                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
36                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
37                                                                                       /award/award_category/winners./award/award_honor/award_winner
38                                                                                                                        /film/film/costume_design_by
39                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
40                                                                                                                          /people/person/nationality
41                                                                                                    /user/alexander/philosophy/philosopher/interests
42                                                                                  /influence/influence_node/peers./influence/peer_relationship/peers
43                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
44                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
45                                                    /location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
46                                                                                                                      /medicine/disease/risk_factors
47                                                    /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
48                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
49                                                                          /sports/sports_team/roster./basketball/basketball_roster_position/position
50                                                   /government/legislative_session/members./government/government_position_held/legislative_sessions
51                                                                                                                         /location/location/contains
52                                                                                                                              /film/film/produced_by
53                                                                       /location/statistical_region/religions./location/religion_percentage/religion
54                                      /organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
55                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
56                                                                                                                              /film/film/film_format
57                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
58                                                                                                     /people/person/spouse_s./people/marriage/spouse
59                                                                                                                                 /film/director/film
60                                                                      /organization/organization/child./organization/organization_relationship/child
61                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
62                                                                                                                       /people/cause_of_death/people
63                                                           /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
64                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
65                                                                                                                  /dataworld/gardening_hint/split_to
66                                                                                                                                /music/genre/artists
67                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
68                                          /government/politician/government_positions_held./government/government_position_held/legislative_sessions
69                                                                                                       /award/award_category/disciplines_or_subjects
70                                                                                                                                /film/film/edited_by
71                                                                                                                          /music/record_label/artist
72                                                                                                                           /film/film/film_festivals
73                                                                  /education/educational_institution/students_graduates./education/education/student
74                                                             /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
75                                                                                         /music/group_member/membership./music/group_membership/role
76                                                                                                                                /tv/tv_program/genre
77                                                                                                /medicine/disease/notable_people_with_this_condition
78                                                                    /business/business_operation/assets./measurement_unit/dated_money_value/currency
79                                                                                    /organization/role/leaders./organization/leadership/organization
80                                                                /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
81                                                              /education/educational_degree/people_with_this_degree./education/education/institution
82                                                                                                             /influence/influence_node/influenced_by
83                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
84                                                                                                                            /people/person/languages
85                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
86                                                                            /film/film/estimated_budget./measurement_unit/dated_money_value/currency
87                                                                                         /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
88                                                                                                                            /tv/tv_program/languages
89                                                                                                                            /people/ethnicity/people
90                                                                                                             /film/actor/film./film/performance/film
91                                                                  /education/educational_degree/people_with_this_degree./education/education/student
92                                                                                                              /people/deceased_person/place_of_death
93                                                                                                                    /film/film/film_art_direction_by
94                                                                                       /people/person/spouse_s./people/marriage/location_of_ceremony
95                                                                                            /organization/organization_founder/organizations_founded
96                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
97                                                           /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
98                                                                                                                             /people/person/religion
99                                                                                        /sports/sport/pro_athletes./sports/pro_sports_played/athlete
100                                                                                                                 /media_common/netflix_genre/titles
101                                                                                               /film/film/other_crew./film/film_crew_gig/crewmember
102                                                                     /business/job_title/people_with_this_title./business/employment_tenure/company
103                                                                                                     /education/educational_institution/school_type
104                                                                            /film/film/distributors./film/film_film_distributor_relationship/region
105                                                                                      /base/aareas/schema/administrative_area/administrative_parent
106                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
107                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
108                                                                            /base/popstra/celebrity/friendship./base/popstra/friendship/participant
109                                                    /education/educational_institution/students_graduates./education/education/major_field_of_study
110                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
111                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
112                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
113                                                                                                                              /people/person/gender
114                                                                                /award/award_winning_work/awards_won./award/award_honor/honored_for
115                                                                                                                          /broadcast/content/artist
116                                                                            /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
117                                                                                                               /location/country/form_of_government
118                                                                                                                 /sports/sports_team_location/teams
119                                                                                                                     /tv/tv_program/program_creator
120                                                                          /music/performance_role/track_performances./music/track_contribution/role
121                                                                                                                      /people/person/place_of_birth
122                                                                                                          /base/culturalevent/event/entity_involved
123                                                                                                                       /medicine/symptom/symptom_of
124                                                                /american_football/football_team/current_roster./sports/sports_team_roster/position
125                                                                                                                      /location/location/time_zones
126                                                                           /education/field_of_study/students_majoring./education/education/student
127                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
128                                                                             /award/award_ceremony/awards_presented./award/award_honor/award_winner
129                                                                                                               /people/profession/specialization_of
130                                                                                          /location/administrative_division/first_level_division_of
131                                                                                      /base/popstra/celebrity/dated./base/popstra/dated/participant
132                                                                                                                                /film/film/story_by
133                                                                                                           /organization/organization/place_founded
134                                                                                                                     /olympics/olympic_games/sports
135                                                                /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
136                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
137                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
138                                                           /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
139                                                                         /organization/organization/headquarters./location/mailing_address/citytown
140                                                                                                                  /location/hud_county_place/county
141                                                                                                                                 /film/film/prequel
142                                                              /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
143                                                                                                               /film/film/film_production_design_by
144                                                                                   /music/artist/track_contributions./music/track_contribution/role
145                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
146                                                                                             /people/person/spouse_s./people/marriage/type_of_union
147                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
148                                                                  /business/business_operation/revenue./measurement_unit/dated_money_value/currency
149                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
150                                                                             /user/ktrueman/default_domain/international_organization/member_states
151                                                                                       /music/group_member/membership./music/group_membership/group
152                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
153                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
154                                                                                /film/actor/dubbing_performances./film/dubbing_performance/language
155                                                                                                                                 /film/film/country
156                                                                               /award/award_nominee/award_nominations./award/award_nomination/award
157                                                                                                                   /film/film/executive_produced_by
158                                                     /organization/organization_member/member_of./organization/organization_membership/organization
159                                                                                     /award/award_winner/awards_won./award/award_honor/award_winner
160                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
161                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
162                                                          /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
163                                                                                           /people/person/places_lived./people/place_lived/location
164                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
165                                                                       /award/award_nominee/award_nominations./award/award_nomination/nominated_for
166                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
167                                                                                                                          /location/country/capital
168                                                                                                                                /film/film/language
169                                                                                                              /location/location/partially_contains
170                                                                                            /tv/tv_network/programs./tv/tv_network_duration/program
171                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
172                                                                                                                 /film/film/featured_film_locations
173                                                                    /sports/sports_team/roster./american_football/football_roster_position/position
174 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
175                                                                               /location/location/adjoin_s./location/adjoining_relationship/adjoins
176                                                                /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
177                                                                                                                 /music/instrument/instrumentalists
178                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
179                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
180                                                                                                           /location/country/second_level_divisions
181                                                                                              /film/film/runtime./film/film_cut/film_release_region
182                                                                                                          /location/administrative_division/country
183                                                                          /music/artist/contribution./music/recording_contribution/performance_role
184                                                      /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
185                                                                                      /award/award_winning_work/awards_won./award/award_honor/award
186                                                                                                             /base/biblioness/bibs_location/country
187                                                                                                                          /sports/sports_team/sport
188                                                                                                    /olympics/olympic_games/participating_countries
189                                                                                                                           /film/film_subject/films
190                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
191                                                                                                    /base/aareas/schema/administrative_area/capital
192                                                                                                  /education/university/fraternities_and_sororities
193                                                                                                         /film/film_set_designer/film_sets_designed
194                                                                                                                          /people/person/profession
195                                                         /business/business_operation/operating_income./measurement_unit/dated_money_value/currency
196                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
197                                                                         /music/performance_role/regular_performances./music/group_membership/group
198                                                  /government/legislative_session/members./government/government_position_held/district_represented
199                                                                                                               /base/biblioness/bibs_location/state
200                                                   /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
201                                                                                                                         /sports/sports_team/colors
202                                                                                                                           /music/instrument/family
203                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
204                                                                              /film/film/personal_appearances./film/personal_film_appearance/person
205                                                                              /base/americancomedy/celebrity_impressionist/celebrities_impersonated
206                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
207                                                                                           /film/film/other_crew./film/film_crew_gig/film_crew_role
208                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
209                                                                                                            /time/event/instance_of_recurring_event
210                                                                                                                          /music/genre/parent_genre
211                                                                                                              /business/business_operation/industry
212                                                                                                                /location/country/official_language
213                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
214                                                                                                            /people/deceased_person/place_of_burial
