0                                                                                                                        /location/location/time_zones
1                                                                                                                            /people/person/profession
2                                                                                                              /film/actor/film./film/performance/film
3                                                                                               /people/person/spouse_s./people/marriage/type_of_union
4                                                                                                                                /people/person/gender
5                                                                         /award/award_nominee/award_nominations./award/award_nomination/award_nominee
6                                                                              /base/popstra/celebrity/friendship./base/popstra/friendship/participant
7                                                                                 /award/award_nominee/award_nominations./award/award_nomination/award
8                                                                                             /people/person/places_lived./people/place_lived/location
9                                                                            /music/performance_role/regular_performances./music/group_membership/role
10                                                                                       /base/aareas/schema/administrative_area/administrative_parent
11                                                                                                                          /music/record_label/artist
12                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
13                                                                                                                     /film/film/production_companies
14                                                                                                                                    /film/film/genre
15                                                                                                                                 /film/film/language
16                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
17                                                                                                                              /film/film/film_format
18                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
19                                                                                       /award/award_winning_work/awards_won./award/award_honor/award
20                                                                                                /film/film/other_crew./film/film_crew_gig/crewmember
21                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
22                                                                                                                              /film/film/produced_by
23                                                                                                                               /film/film/written_by
24                                                                            /film/film/estimated_budget./measurement_unit/dated_money_value/currency
25                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
26                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
27                                                                                                                                    /film/film/music
28                                                                                                                                /film/film/edited_by
29                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
30                                                                             /film/film/distributors./film/film_film_distributor_relationship/region
31                                                                                                                                  /film/film/country
32                                                                                                                           /film/film/film_festivals
33                                                                                                                             /people/person/religion
34                                                                                                     /base/aareas/schema/administrative_area/capital
35                                                                                                                         /location/location/contains
36                                                                          /organization/organization/headquarters./location/mailing_address/citytown
37                                                                                                            /organization/organization/place_founded
38                                                             /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
39                                                                                    /music/artist/track_contributions./music/track_contribution/role
40                                                                               /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
41                                                                                                              /people/deceased_person/place_of_death
42                                                                           /music/artist/contribution./music/recording_contribution/performance_role
43                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
44                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
45                                                                    /business/business_operation/assets./measurement_unit/dated_money_value/currency
46                                                          /business/business_operation/operating_income./measurement_unit/dated_money_value/currency
47                                                                   /business/business_operation/revenue./measurement_unit/dated_money_value/currency
48                                                                 /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
49                                                                    /education/university/local_tuition./measurement_unit/dated_money_value/currency
50                                                           /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
51                                                                                                           /location/administrative_division/country
52                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
53                                                                                                                  /media_common/netflix_genre/titles
54                                                                                                                       /people/person/place_of_birth
55                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
56                                                                                           /location/administrative_division/first_level_division_of
57                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
58                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
59                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
60                                                                      /organization/organization/child./organization/organization_relationship/child
61                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
62                                                                              /award/award_ceremony/awards_presented./award/award_honor/award_winner
63                                                                                                             /time/event/instance_of_recurring_event
64                                                                                             /tv/tv_network/programs./tv/tv_network_duration/program
65              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
66                                                                               /film/film/personal_appearances./film/personal_film_appearance/person
67                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
68                                                              /education/educational_degree/people_with_this_degree./education/education/institution
69                                                                                                                            /people/person/languages
70                                                                                                                                /music/artist/origin
71                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
72                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
73                                                                                                                                /music/genre/artists
74                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
75                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
76                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
77                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
78                                                                                                                            /music/instrument/family
79                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
80                                                           /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
81                                                                                            /organization/organization_founder/organizations_founded
82                                                      /organization/organization_member/member_of./organization/organization_membership/organization
83                                                                                                                 /location/country/official_language
84                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
85                                                               /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
86                                                    /location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
87                                                                                                     /people/person/spouse_s./people/marriage/spouse
88                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
89                                                    /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
90                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
91                                                                                                                                /tv/tv_program/genre
92                                                                                                             /people/deceased_person/place_of_burial
93                                                                                                                /base/biblioness/bibs_location/state
94                                             /location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
95                                                                                      /tv/tv_producer/programs_produced./tv/tv_producer_term/program
96                                                                                                                           /music/genre/parent_genre
97                                                                                                                  /music/instrument/instrumentalists
98                                                                                      /award/ranked_item/appears_in_ranked_lists./award/ranking/list
99                                          /government/politician/government_positions_held./government/government_position_held/legislative_sessions
100                                                                                                                   /film/film/executive_produced_by
101                                                             /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
102                                                                                                          /education/educational_institution/colors
103                                                                                                                           /tv/tv_program/languages
104                                                                                                                     /tv/tv_program/program_creator
105                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
106                                                                                                                         /sports/sports_team/colors
107                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
108                                                                                                     /education/educational_institution/school_type
109                                     /organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
110                                                                              /base/americancomedy/celebrity_impressionist/celebrities_impersonated
111                                                                                       /sports/sport/pro_athletes./sports/pro_sports_played/athlete
112                                                                                                                     /olympics/olympic_games/sports
113                                                                                                                           /people/ethnicity/people
114                                                                                                          /base/culturalevent/event/entity_involved
115                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
116                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
117                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
118                                                                         /music/performance_role/regular_performances./music/group_membership/group
119                                                                                                                          /location/country/capital
120                                                                                      /people/person/sibling_s./people/sibling_relationship/sibling
121                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
122                                                                                                                 /film/film/featured_film_locations
123                                                                                      /award/award_category/winners./award/award_honor/award_winner
124                                                                                                                      /people/cause_of_death/people
125                                                                                          /award/award_category/winners./award/award_honor/ceremony
126                                                                                                                  /award/award_category/category_of
127                                                                                                                                /film/film/story_by
128                                                                     /business/job_title/people_with_this_title./business/employment_tenure/company
129                                                                              /people/person/employment_history./business/employment_tenure/company
130                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
131                                                          /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
132                                                        /film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
133                                                                                               /medicine/disease/notable_people_with_this_condition
134                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
135                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
136                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
137                                                                                                                              /time/event/locations
138                                                  /government/legislative_session/members./government/government_position_held/district_represented
139                                                                                                                          /film/film/cinematography
140                                                                                                                 /sports/sports_team_location/teams
141                                                                            /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
142                                                                                                                       /medicine/symptom/symptom_of
143                                                                                                  /education/university/fraternities_and_sororities
144                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
145                                                                                        /music/group_member/membership./music/group_membership/role
146                                                                                                                          /sports/sports_team/sport
147                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
148                                                                         /sports/sports_team/roster./basketball/basketball_roster_position/position
149                                                                                                               /film/film/film_production_design_by
150                                                                      /location/statistical_region/religions./location/religion_percentage/religion
151                                                                                                              /location/location/partially_contains
152                                                                                       /music/group_member/membership./music/group_membership/group
153                                                                 /location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
154                                                                                              /film/film/runtime./film/film_cut/film_release_region
155                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
156                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
157                                                                                                               /location/country/form_of_government
158                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
159                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
160                                             /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
161                                                                /american_football/football_team/current_roster./sports/sports_team_roster/position
162                                                                                                                  /location/hud_county_place/county
163                                                                                                               /people/profession/specialization_of
164                                                                                                      /award/award_category/disciplines_or_subjects
165                                                                                                   /user/alexander/philosophy/philosopher/interests
166                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
167                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
168                                              /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
169                                                                                                                           /film/film_subject/films
170                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
171                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
172                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
173                                                                                                       /language/human_language/countries_spoken_in
174                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
175                                                                           /education/field_of_study/students_majoring./education/education/student
176                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
177                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
178 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
179                                                                                                                 /dataworld/gardening_hint/split_to
180                                                                                                                 /people/ethnicity/languages_spoken
181                                                                                                                          /broadcast/content/artist
182                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
183                                                                                                         /film/film_set_designer/film_sets_designed
184                                                                                                        /base/locations/continents/countries_within
185                                                                                   /organization/role/leaders./organization/leadership/organization
186                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
187                                                                                                    /olympics/olympic_games/participating_countries
188                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
189                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
190                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
191                                                                                                           /location/country/second_level_divisions
192                                                                                                                    /location/us_county/county_seat
193                                                                                                                   /film/film/film_art_direction_by
194                                                                          /music/performance_role/track_performances./music/track_contribution/role
195                                                                                                       /user/jg/default_domain/olympic_games/sports
196                                                                                                            /influence/influence_node/influenced_by
197                                                                                                             /base/biblioness/bibs_location/country
198                                                                 /education/educational_institution/students_graduates./education/education/student
199                                                                                      /base/popstra/celebrity/dated./base/popstra/dated/participant
200                                                                                                              /business/business_operation/industry
201                                                                             /user/ktrueman/default_domain/international_organization/member_states
202                                                                                                                     /medicine/disease/risk_factors
203                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
204                                                                                                                                 /film/film/prequel
205                                                                                                                                /film/director/film
206                                                                                                                       /film/film/costume_design_by
207                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
208                                                                    /sports/sports_team/roster./american_football/football_roster_position/position
209                                                                                                                         /people/person/nationality
210                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
211                                                                                                          /people/ethnicity/geographic_distribution
212                                                                 /education/educational_degree/people_with_this_degree./education/education/student
213                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
214                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
