0                                                                                                                        /location/location/time_zones
1                                                                                                                            /people/person/profession
2                                                                                                              /film/actor/film./film/performance/film
3                                                                                               /people/person/spouse_s./people/marriage/type_of_union
4                                                                                                                                /people/person/gender
5                                                                         /award/award_nominee/award_nominations./award/award_nomination/award_nominee
6                                                                              /base/popstra/celebrity/friendship./base/popstra/friendship/participant
7                                                                                 /award/award_nominee/award_nominations./award/award_nomination/award
8                                                                                             /people/person/places_lived./people/place_lived/location
9                                                                            /music/performance_role/regular_performances./music/group_membership/role
10                                                                           /music/performance_role/track_performances./music/track_contribution/role
11                                                                                       /base/aareas/schema/administrative_area/administrative_parent
12                                                                                                                          /music/record_label/artist
13                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
14                                                                                                               /business/business_operation/industry
15                                                                                                                     /film/film/production_companies
16                                                                                                                                    /film/film/genre
17                                                                                                                                 /film/film/language
18                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
19                                                                                                                              /film/film/film_format
20                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
21                                                                                       /award/award_winning_work/awards_won./award/award_honor/award
22                                                                                                /film/film/other_crew./film/film_crew_gig/crewmember
23                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
24                                                                                                                              /film/film/produced_by
25                                                                                                                               /film/film/written_by
26                                                                            /film/film/estimated_budget./measurement_unit/dated_money_value/currency
27                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
28                                                                  /education/educational_institution/students_graduates./education/education/student
29                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
30                                                                                                                                    /film/film/music
31                                                                                                                                /film/film/edited_by
32                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
33                                                                             /film/film/distributors./film/film_film_distributor_relationship/region
34                                                                                                                                  /film/film/country
35                                                                                                                           /film/film/film_festivals
36                                                                                                                             /people/person/religion
37                                                                                                     /base/aareas/schema/administrative_area/capital
38                                                                                                                         /location/location/contains
39                                                                          /organization/organization/headquarters./location/mailing_address/citytown
40                                                                                                            /organization/organization/place_founded
41                                                                                                             /influence/influence_node/influenced_by
42                                                             /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
43                                                                                    /music/artist/track_contributions./music/track_contribution/role
44                                                                                       /base/popstra/celebrity/dated./base/popstra/dated/participant
45                                                                               /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
46                                                                                                              /people/deceased_person/place_of_death
47                                                                                                                                  /film/film/prequel
48                                                                           /music/artist/contribution./music/recording_contribution/performance_role
49                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
50                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
51                                                                    /business/business_operation/assets./measurement_unit/dated_money_value/currency
52                                                          /business/business_operation/operating_income./measurement_unit/dated_money_value/currency
53                                                                   /business/business_operation/revenue./measurement_unit/dated_money_value/currency
54                                                                 /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
55                                                                    /education/university/local_tuition./measurement_unit/dated_money_value/currency
56                                                           /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
57                                                                                                              /base/biblioness/bibs_location/country
58                                                                                                           /location/administrative_division/country
59                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
60                                                                                                                                 /film/director/film
61                                                                                                                  /media_common/netflix_genre/titles
62                                                                                                                       /people/person/place_of_birth
63                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
64                                                                                           /location/administrative_division/first_level_division_of
65                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
66                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
67                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
68                                                                      /organization/organization/child./organization/organization_relationship/child
69                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
70                                                                              /award/award_ceremony/awards_presented./award/award_honor/award_winner
71                                                                                                             /time/event/instance_of_recurring_event
72                                                                                             /tv/tv_network/programs./tv/tv_network_duration/program
73              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
74                                                                               /film/film/personal_appearances./film/personal_film_appearance/person
75                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
76                                                              /education/educational_degree/people_with_this_degree./education/education/institution
77                                                                  /education/educational_degree/people_with_this_degree./education/education/student
78                                                                                                                            /people/person/languages
79                                                                                                                                /music/artist/origin
80                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
81                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
82                                                                                                                                /music/genre/artists
83                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
84                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
85                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
86                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
87                                                                                                                            /music/instrument/family
88                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
89                                                           /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
90                                                                                            /organization/organization_founder/organizations_founded
91                                                      /organization/organization_member/member_of./organization/organization_membership/organization
92                                                                                                                 /location/country/official_language
93                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
94                                                               /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
95                                                    /location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
96                                                                                                                          /people/person/nationality
97                                                                                                     /people/person/spouse_s./people/marriage/spouse
98                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
99                                                    /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
100                                                  /government/politician/government_positions_held./government/government_position_held/basic_title
101                                                                                                                               /tv/tv_program/genre
102                                                                                                            /people/deceased_person/place_of_burial
103                                                                                                               /base/biblioness/bibs_location/state
104                                            /location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
105                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
106                                                                                                                          /music/genre/parent_genre
107                                                                                                                 /music/instrument/instrumentalists
108                                                                                     /award/ranked_item/appears_in_ranked_lists./award/ranking/list
109                                         /government/politician/government_positions_held./government/government_position_held/legislative_sessions
110                                                                                                                   /film/film/executive_produced_by
111                                                             /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
112                                                                                                          /education/educational_institution/colors
113                                                                                                                           /tv/tv_program/languages
114                                                                                                                     /tv/tv_program/program_creator
115                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
116                                                                                                                         /sports/sports_team/colors
117                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
118                                                                                                                       /film/film/costume_design_by
119                                                                                                     /education/educational_institution/school_type
120                                     /organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
121                                                                              /base/americancomedy/celebrity_impressionist/celebrities_impersonated
122                                                                                       /sports/sport/pro_athletes./sports/pro_sports_played/athlete
123                                                                                                                     /olympics/olympic_games/sports
124                                                                                                       /user/jg/default_domain/olympic_games/sports
125                                                                                                                           /people/ethnicity/people
126                                                                                                          /base/culturalevent/event/entity_involved
127                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
128                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
129                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
130                                                                         /music/performance_role/regular_performances./music/group_membership/group
131                                                                                                                          /location/country/capital
132                                                                                      /people/person/sibling_s./people/sibling_relationship/sibling
133                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
134                                                                                                                 /film/film/featured_film_locations
135                                                                                      /award/award_category/winners./award/award_honor/award_winner
136                                                                                                                      /people/cause_of_death/people
137                                                                                                                     /medicine/disease/risk_factors
138                                                                                          /award/award_category/winners./award/award_honor/ceremony
139                                                                                                                  /award/award_category/category_of
140                                                                                                                                /film/film/story_by
141                                                                     /business/job_title/people_with_this_title./business/employment_tenure/company
142                                                                              /people/person/employment_history./business/employment_tenure/company
143                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
144                                                          /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
145                                                        /film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
146                                                                                               /medicine/disease/notable_people_with_this_condition
147                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
148                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
149                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
150                                                                                                                              /time/event/locations
151                                                  /government/legislative_session/members./government/government_position_held/district_represented
152                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
153                                                                                                                          /film/film/cinematography
154                                                                                                                 /sports/sports_team_location/teams
155                                                                            /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
156                                                                                                                       /medicine/symptom/symptom_of
157                                                                                                  /education/university/fraternities_and_sororities
158                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
159                                                                                        /music/group_member/membership./music/group_membership/role
160                                                                                                                          /sports/sports_team/sport
161                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
162                                                                         /sports/sports_team/roster./basketball/basketball_roster_position/position
163                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
164                                                                                                               /film/film/film_production_design_by
165                                                                      /location/statistical_region/religions./location/religion_percentage/religion
166                                                                                                              /location/location/partially_contains
167                                                                                       /music/group_member/membership./music/group_membership/group
168                                                                 /location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
169                                                                                              /film/film/runtime./film/film_cut/film_release_region
170                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
171                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
172                                                                                                               /location/country/form_of_government
173                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
174                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
175                                             /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
176                                                                                                          /people/ethnicity/geographic_distribution
177                                                                /american_football/football_team/current_roster./sports/sports_team_roster/position
178                                                                    /sports/sports_team/roster./american_football/football_roster_position/position
179                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
180                                                                                                                  /location/hud_county_place/county
181                                                                                                               /people/profession/specialization_of
182                                                                                                      /award/award_category/disciplines_or_subjects
183                                                                                                   /user/alexander/philosophy/philosopher/interests
184                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
185                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
186                                              /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
187                                                                                                                           /film/film_subject/films
188                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
189                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
190                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
191                                                                                                       /language/human_language/countries_spoken_in
192                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
193                                                                           /education/field_of_study/students_majoring./education/education/student
194                                                                             /user/ktrueman/default_domain/international_organization/member_states
195                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
196                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
197 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
198                                                                                                                 /dataworld/gardening_hint/split_to
199                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
200                                                                                                                 /people/ethnicity/languages_spoken
201                                                                                                                          /broadcast/content/artist
202                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
203                                                                                                         /film/film_set_designer/film_sets_designed
204                                                                                                        /base/locations/continents/countries_within
205                                                                                   /organization/role/leaders./organization/leadership/organization
206                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
207                                                                                                    /olympics/olympic_games/participating_countries
208                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
209                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
210                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
211                                                                                                           /location/country/second_level_divisions
212                                                                                                                    /location/us_county/county_seat
213                                                                                                                   /film/film/film_art_direction_by
214                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
