0                  concept:headquarteredin
1                         concept:acquired
2                        concept:subpartof
3          concept:topmemberoforganization
4       concept:agentbelongstoorganization
5          concept:organizationhiredperson
6                    concept:agentcontrols
7                         concept:worksfor
8  concept:televisionstationaffiliatedwith
9       concept:agentcollaborateswithagent
10           concept:companyeconomicsector
11 concept:organizationheadquarteredincity
12    concept:organizationterminatedperson
13           concept:subpartoforganization
