0                                                                              /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
1                                                                         /award/award_nominee/award_nominations./award/award_nomination/nominated_for
2                                                                                              /tv/tv_network/programs./tv/tv_network_duration/program
3                                                                            /music/performance_role/track_performances./music/track_contribution/role
4                                                                                /award/award_ceremony/awards_presented./award/award_honor/honored_for
5                                                                                        /base/popstra/celebrity/dated./base/popstra/dated/participant
6                                                                                                                              /people/person/religion
7                                                                       /business/job_title/people_with_this_title./business/employment_tenure/company
8                                                                                                            /location/administrative_division/country
9                                                                  /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
10                                                                                         /music/group_member/membership./music/group_membership/role
11                                                                                                                        /film/film/costume_design_by
12                                                                               /people/person/employment_history./business/employment_tenure/company
13                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
14                                                                                                                          /people/person/nationality
15                                                                                                                           /people/person/profession
16                                                                                                                       /people/person/place_of_birth
17                                                                            /education/field_of_study/students_majoring./education/education/student
18                                              /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
19                                                                                                                           /music/genre/parent_genre
20                                                                                   /base/popstra/celebrity/breakup./base/popstra/breakup/participant
21                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
22                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
23                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
24                                                                                                                               /film/film/written_by
25                                                                                /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
26                                                                                                     /people/person/spouse_s./people/marriage/spouse
27                                                                             /base/popstra/celebrity/friendship./base/popstra/friendship/participant
28                                                                /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
29                                                                                                                           /film/film/cinematography
30                                                                                                /film/film/other_crew./film/film_crew_gig/crewmember
31                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
32                                                                                                                  /dataworld/gardening_hint/split_to
33                                                               /education/field_of_study/students_majoring./education/education/major_field_of_study
34                                                                                           /award/award_category/winners./award/award_honor/ceremony
35                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
36                                                                                                        /language/human_language/countries_spoken_in
37                                                                                       /award/award_category/winners./award/award_honor/award_winner
38                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
39                                                                                                             /film/actor/film./film/performance/film
40                                                                                /award/award_nominee/award_nominations./award/award_nomination/award
41                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
42                                                                                     /film/film/dubbing_performances./film/dubbing_performance/actor
43                                                                 /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
44                                                                                                                /people/profession/specialization_of
45                                                                                                                                 /film/film/story_by
46                                                                                                                /location/country/form_of_government
47                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
48                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
49                                                                                                                      /medicine/disease/risk_factors
50                                                                                                                                /film/film/edited_by
51                                                                                                                            /film/film_subject/films
52                                                                                              /people/person/spouse_s./people/marriage/type_of_union
53                                                                                                                     /location/us_county/county_seat
54                                                                                                                /base/biblioness/bibs_location/state
55                                                                                                               /location/location/partially_contains
56                                                                                                                          /sports/sports_team/colors
57                                                                                                           /education/educational_institution/colors
58                                                                                                                                  /film/film/prequel
59                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
60                                                                                                          /film/film_set_designer/film_sets_designed
61                                                                                                           /people/ethnicity/geographic_distribution
62                                                                                                                                /tv/tv_program/genre
63                                                                /military/military_conflict/combatants./military/military_combatant_group/combatants
64                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
65                                                 /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
66                                                                  /education/educational_institution/students_graduates./education/education/student
67                                                                                            /organization/organization_founder/organizations_founded
68                                                                                                           /base/culturalevent/event/entity_involved
69                                                                                                            /organization/organization/place_founded
70                                                                                                                           /film/film/film_festivals
71                                                                                                                                    /film/film/genre
72              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
73                                                                                     /sports/sports_position/players./sports/sports_team_roster/team
74                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
75                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
76                                                        /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
77                                                                /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
78                                                                                                                  /music/instrument/instrumentalists
79                                                                                                                                  /film/film/country
80                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
81                                                                           /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
82                                                                                       /base/aareas/schema/administrative_area/administrative_parent
83                                                                                      /tv/tv_producer/programs_produced./tv/tv_producer_term/program
84                                                           /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
85                                                                                                                       /people/cause_of_death/people
86                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
87                                                                              /sports/sports_team/roster./baseball/baseball_roster_position/position
88                                                                                                                              /film/film/produced_by
89                                                           /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
90                                                                                           /location/administrative_division/first_level_division_of
91                                               /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
92                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
93                                                                                                                         /location/location/contains
94                                                                                                      /education/educational_institution/school_type
95                                                                                                                    /film/film/executive_produced_by
96                                                                           /music/performance_role/regular_performances./music/group_membership/role
97                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
98                                                                                                                 /location/country/official_language
99                                                                                         /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
100                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
101                                                                                                            /time/event/instance_of_recurring_event
102                                                                                                    /base/aareas/schema/administrative_area/capital
103                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
104                                                                                                                               /music/genre/artists
105                                                                         /music/performance_role/regular_performances./music/group_membership/group
106                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
107                                                                                                                  /award/award_category/category_of
108                                                                                                                           /tv/tv_program/languages
109                                                  /government/legislative_session/members./government/government_position_held/district_represented
110                                                                                                                           /people/person/languages
111                                                                                                                             /film/film/film_format
112                                                                          /music/artist/contribution./music/recording_contribution/performance_role
113                                                             /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
114                                                            /organization/organization/headquarters./location/mailing_address/state_province_region
115                                                                                                                     /olympics/olympic_games/sports
116                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
117                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
118                                                                                     /award/ranked_item/appears_in_ranked_lists./award/ranking/list
119                                                                                                                           /people/ethnicity/people
120                                                                                      /award/award_winning_work/awards_won./award/award_honor/award
121                                                                                                                 /sports/sports_team_location/teams
122                                                                                                                                /film/film/language
123                                                                                                                              /time/event/locations
124                                                                                                              /business/business_operation/industry
125                                                             /education/educational_degree/people_with_this_degree./education/education/institution
126                                                                                                                      /location/location/time_zones
127                                                                                                            /influence/influence_node/influenced_by
128                                                                                                 /food/food/nutrients./food/nutrition_fact/nutrient
129                                                                               /award/award_winning_work/awards_won./award/award_honor/award_winner
130                                                                                                      /award/award_category/disciplines_or_subjects
131                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
132                                                                      /location/statistical_region/religions./location/religion_percentage/religion
133                                                                              /film/film/personal_appearances./film/personal_film_appearance/person
134                                                                                                                 /people/ethnicity/languages_spoken
135                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
136                                                                                                                                   /film/film/music
137                                                                                           /people/person/places_lived./people/place_lived/location
138                                                     /organization/organization_member/member_of./organization/organization_membership/organization
139                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
140                                                                                                                 /film/film/featured_film_locations
141                                                                       /award/award_nominee/award_nominations./award/award_nomination/award_nominee
142                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
143                                                                                                                           /music/instrument/family
144 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
145                                                                                              /film/film/runtime./film/film_cut/film_release_region
146                                                                                       /music/group_member/membership./music/group_membership/group
147                                                                                                                                /film/director/film
148                                                                                       /sports/sport/pro_athletes./sports/pro_sports_played/athlete
149                                                                             /award/award_ceremony/awards_presented./award/award_honor/award_winner
150                                                                                                                    /film/film/production_companies
151                                                                                                               /film/film/film_production_design_by
152                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
153                                                                                                             /base/biblioness/bibs_location/country
154                                                                                                            /people/deceased_person/place_of_burial
155                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
156                                                                                                                          /location/country/capital
157                                                                                                                     /tv/tv_program/program_creator
158                                                                                                   /user/alexander/philosophy/philosopher/interests
159                                                                 /education/educational_degree/people_with_this_degree./education/education/student
160                                                                             /user/ktrueman/default_domain/international_organization/member_states
161                                         /government/politician/government_positions_held./government/government_position_held/legislative_sessions
162                                                                                                                              /people/person/gender
163                                                                         /organization/organization/headquarters./location/mailing_address/citytown
164                                                  /government/politician/government_positions_held./government/government_position_held/basic_title
165                                                                                                                 /media_common/netflix_genre/titles
166                                                                                                                          /broadcast/content/artist
167                                                                                                                  /location/hud_county_place/county
168                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
169                                                                     /organization/organization/child./organization/organization_relationship/child
170                                                                              /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
171                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
172                                                                                                                          /sports/sports_team/sport
173                                                                                                       /user/jg/default_domain/olympic_games/sports
174                                                    /education/educational_institution/students_graduates./education/education/major_field_of_study
175                                                                                                                         /music/record_label/artist
176                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
177                                                                                   /music/artist/track_contributions./music/track_contribution/role
178                                                                                                                               /music/artist/origin
179                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
