0                                              concept:teamplaysinleague
1                                             concept:mammalsuchasmammal
2                                                 concept:coachwontrophy
3                                           concept:furniturefoundinroom
4                                          concept:companyeconomicsector
5               concept:agriculturalproductcookedwithagriculturalproduct
6                                                    concept:hotelincity
7                                                          concept:ceoof
8                                        concept:topmemberoforganization
9                             concept:agriculturalproductcamefromcountry
10                                            concept:objectpartofobject
11                            concept:organizationheadquarteredincountry
12                                               concept:countrycurrency
13                                  concept:personmovedtostateorprovince
14                                               concept:teamplaysincity
15                                           concept:agentactsinlocation
16                                                 concept:animalpreyson
17                                          concept:citylocatedincountry
18                                          concept:sportschoolincountry
19                                         concept:subpartoforganization
20                                  concept:organizationterminatedperson
21                                              concept:personbornincity
22                                        concept:personchargedwithcrime
23                                             concept:personalsoknownas
24                                            concept:hasofficeincountry
25                                         concept:riveremptiesintoriver
26                                      concept:agentparticipatedinevent
27                                                    concept:atlocation
28                            concept:agriculturalproducttoattractinsect
29                                            concept:sportfansincountry
30                                            concept:objectfoundinscene
31                                                 concept:thinghasshape
32                                          concept:animaldevelopdisease
33                            concept:agriculturalproductcontainchemical
34                                       concept:organizationalsoknownas
35                    concept:stateorprovinceisborderedbystateorprovince
36                                          concept:personhasjobposition
37                                          concept:athleteledsportsteam
38                                         concept:persongraduatedschool
39                                                   concept:coachesteam
40                                            concept:fishservedwithfood
41                                            concept:companyalsoknownas
42                                                        concept:atdate
43                                   concept:personbelongstoorganization
44                                        concept:agentcompeteswithagent
45                                        concept:invertebratefeedonfood
46                                             concept:athleteplayssport
47                                      concept:beveragemadefrombeverage
48                   concept:agriculturalproductgrowninlandscapefeatures
49                       concept:agriculturalproductcomingfromvertebrate
50                    concept:organizationheadquarteredinstateorprovince
51                                       concept:personleadsorganization
52                                            concept:athletehomestadium
53                                 concept:fooddecreasestheriskofdisease
54                                                  concept:ismultipleof
55                                        concept:animalthatfeedoninsect
56                                           concept:foodcancausedisease
57                                      concept:chemicalistypeofchemical
58                                         concept:statelocatedincountry
59                      concept:personhasresidenceingeopoliticallocation
60                                              concept:attractionofcity
61                                              concept:animalsuchasfish
62                                                concept:sportsgameteam
63                                               concept:cityalsoknownas
64                                  concept:professionistypeofprofession
65                                                    concept:synonymfor
66                                   concept:organizationdissolvedatdate
67                                           concept:persondiedincountry
68                                         concept:buildinglocatedincity
69                            concept:statelocatedingeopoliticallocation
70                                               concept:teamalsoknownas
71                                                  concept:competeswith
72                                   concept:academicprogramatuniversity
73                                               concept:coachesinleague
74                                         concept:politicianholdsoffice
75  concept:awardtrophytournamentisthechampionshipgameofthenationalsport
76                                                 concept:animaleatfood
77                                 concept:locationlocatedwithinlocation
78                                               concept:teamhomestadium
79                                                 concept:agentcontrols
80                                           concept:athleteplaysforteam
81                                               concept:cityliesonriver
82                                               concept:producesproduct
83                                          concept:athleteplaysinleague
84                                       concept:politicianusholdsoffice
85                                                concept:leaguestadiums
86                                                  concept:agentcreated
87                      concept:agriculturalproductcutintogeometricshape
88                                                    concept:hassibling
89                                                       concept:haswife
90                                                     concept:subpartof
91                                          concept:animalistypeofanimal
92                                            concept:animalsuchasinsect
93                             concept:citylocatedingeopoliticallocation
94                                          concept:personborninlocation
95                                    concept:agentcollaborateswithagent
96                                      concept:arthropodcalledarthropod
97                                                concept:mutualproxyfor
98                                                concept:teamplayssport
99                   concept:agriculturalproductgrowinginstateorprovince
100                                  concept:bakedgoodservedwithbeverage
101                                                concept:teamwontrophy
102                     concept:touristattractionsuchastouristattraction
103                                                 concept:museumincity
104                                                 concept:istallerthan
105                                              concept:statehascapital
106                                   concept:organizationacronymhasname
107                                        concept:plantrepresentemotion
108                                           concept:countryalsoknownas
109                                                     concept:worksfor
110                                                     concept:acquired
111                                              concept:headquarteredin
112                                      concept:organizationhiredperson
113                                              concept:persondiedatage
114                                             concept:sportusesstadium
115              concept:agriculturalproductincludingagriculturalproduct
116                                        concept:agentinvolvedwithitem
117                              concept:organizationheadquarteredincity
118                                      concept:beveragecontainsprotein
119                                         concept:stadiumlocatedincity
120                                              concept:hasofficeincity
121                      concept:buildingfeaturemadefrombuildingmaterial
122                                             concept:sportsgamewinner
123                                     concept:animalsuchasinvertebrate
124                                             concept:specializationof
125                                                   concept:parkincity
126                                         concept:teamplaysagainstteam
127                                                     concept:proxyfor
128                                   concept:agentbelongstoorganization
129                                                  concept:lakeinstate
130                                   concept:arthropodandotherarthropod
131                                concept:persongraduatedfromuniversity
132                          concept:personleadsgeopoliticalorganization
133                                         concept:citycapitalofcountry
134                                 concept:politicianrepresentslocation
135                                         concept:transportationincity
136                                           concept:animaleatvegetable
137                                           concept:citylocatedinstate
138                                              concept:newspaperincity
139                                                concept:thinghascolor
140                         concept:countrylocatedingeopoliticallocation
141                               concept:journalistwritesforpublication
