0                                  concept:atlocation
1                                   concept:subpartof
2                                      concept:atdate
3                                    concept:proxyfor
4                    concept:bodypartcontainsbodypart
5                          concept:arterycalledartery
6                 concept:personbelongstoorganization
7                                 concept:coachesteam
8                                    concept:worksfor
9                        concept:athleteledsportsteam
10                        concept:athleteplaysforteam
11              concept:locationlocatedwithinlocation
12                           concept:attractionofcity
13                    concept:organizationhiredperson
14 concept:organizationheadquarteredinstateorprovince
15                             concept:mutualproxyfor
16                   concept:agentparticipatedinevent
17                      concept:companyeconomicsector
18                      concept:buildinglocatedincity
19                                 concept:synonymfor
20                 concept:agentcollaborateswithagent
21                        concept:agentactsinlocation
22                         concept:citylocatedinstate
23          concept:citylocatedingeopoliticallocation
24                               concept:agentcreated
25                            concept:cityliesonriver
26                       concept:citycapitalofcountry
27                    concept:organizationalsoknownas
28                            concept:cityalsoknownas
29                               concept:istallerthan
30                 concept:agentbelongstoorganization
31                              concept:agentcontrols
32                     concept:agentcompeteswithagent
33                      concept:persongraduatedschool
34        concept:personleadsgeopoliticalorganization
35   concept:personhasresidenceingeopoliticallocation
36                         concept:hasofficeincountry
37                            concept:headquarteredin
38                               concept:competeswith
39                                   concept:acquired
40                            concept:hasofficeincity
41                 concept:organizationacronymhasname
42                         concept:countryalsoknownas
43       concept:countrylocatedingeopoliticallocation
44                            concept:countrycurrency
45                          concept:plantincludeplant
46                                concept:hotelincity
47                                concept:lakeinstate
48                              concept:thinghascolor
49                               concept:museumincity
50                concept:organizationdissolvedatdate
51                            concept:newspaperincity
52                       concept:personborninlocation
53                     concept:personchargedwithcrime
54              concept:persongraduatedfromuniversity
55                           concept:personbornincity
56                       concept:personhascitizenship
57                       concept:personhasjobposition
58                    concept:personleadsorganization
59                      concept:plantrepresentemotion
60                        concept:plantgrowinginplant
61                           concept:specializationof
62                      concept:riveremptiesintoriver
63                         concept:sportfansincountry
64                       concept:sportschoolincountry
65                         concept:sportusesequipment
66                 concept:sporthassportsteamposition
67                           concept:sportusesstadium
68                             concept:sportsgameteam
69                             concept:leaguestadiums
70                             concept:teamplayssport
71                       concept:teamplaysagainstteam
72                          concept:teamplaysinleague
73                            concept:teamplaysincity
74                            concept:teamhomestadium
75                       concept:stadiumlocatedincity
76 concept:stateorprovinceisborderedbystateorprovince
77                      concept:statelocatedincountry
78                            concept:statehascapital
79         concept:statelocatedingeopoliticallocation
80                         concept:athletehomestadium
81               concept:organizationterminatedperson
82         concept:organizationheadquarteredincountry
83                       concept:citylocatedincountry
84                      concept:subpartoforganization
85                            concept:teamalsoknownas
86            concept:organizationheadquarteredincity
