0                                                                                                                            /people/person/profession
1                                                                                               /people/person/spouse_s./people/marriage/type_of_union
2                                                                                                                                /people/person/gender
3                                                                                 /award/award_nominee/award_nominations./award/award_nomination/award
4                                                                                             /people/person/places_lived./people/place_lived/location
5                                                                                                                        /location/location/time_zones
6                                                                            /music/performance_role/track_performances./music/track_contribution/role
7                                                                            /music/performance_role/regular_performances./music/group_membership/role
8                                                                                        /base/aareas/schema/administrative_area/administrative_parent
9                                                                                                                      /film/film/production_companies
10                                                                                                                                    /film/film/genre
11                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
12                                                                                       /award/award_winning_work/awards_won./award/award_honor/award
13                                                                                                                                 /film/film/language
14                                                                                                                                    /film/film/music
15                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
16                                                                                                                              /film/film/produced_by
17                                                                                                                               /film/film/written_by
18                                                                                                                              /film/film/film_format
19                                                                                                                           /film/film/cinematography
20                                                                                                                                  /film/film/country
21                                                                                                                           /film/film/film_festivals
22                                                                                    /music/artist/track_contributions./music/track_contribution/role
23                                                                                       /base/popstra/celebrity/dated./base/popstra/dated/participant
24                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
25                                                                                                             /film/actor/film./film/performance/film
26                                                                             /base/popstra/celebrity/friendship./base/popstra/friendship/participant
27                                                                             /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
28                                                                                                              /people/deceased_person/place_of_death
29                                                                           /music/artist/contribution./music/recording_contribution/performance_role
30                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
31                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
32                                                                  /education/educational_institution/students_graduates./education/education/student
33                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
34                                                                                                           /location/administrative_division/country
35                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
36                                                                                                                  /media_common/netflix_genre/titles
37                                                                                                        /language/human_language/countries_spoken_in
38                                                                                                                         /location/location/contains
39                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
40                                                                                                                             /people/person/religion
41                                                                                                                       /people/person/place_of_birth
42                                                                                           /location/administrative_division/first_level_division_of
43                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
44                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
45                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
46              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
47                                                                                                                                /music/artist/origin
48                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
49                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
50                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
51                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
52                                                                                                                            /people/person/languages
53                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
54                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
55                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
56                                                              /education/educational_degree/people_with_this_degree./education/education/institution
57                                                                  /education/educational_degree/people_with_this_degree./education/education/student
58                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
59                                                                                                             /influence/influence_node/influenced_by
60                                                           /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
61                                                                                            /organization/organization_founder/organizations_founded
62                                                      /organization/organization_member/member_of./organization/organization_membership/organization
63                                                                                                                 /location/country/official_language
64                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
65                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
66                                                                                                     /people/person/spouse_s./people/marriage/spouse
67                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
68                                                                                                                          /people/person/nationality
69                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
70                                                                                                             /people/deceased_person/place_of_burial
71                                                                                                                                /music/genre/artists
72                                                                                                              /base/biblioness/bibs_location/country
73                                                                                                                  /music/instrument/instrumentalists
74                                                                                                               /business/business_operation/industry
75                                                                                      /award/ranked_item/appears_in_ranked_lists./award/ranking/list
76                                                                               /people/person/employment_history./business/employment_tenure/company
77                                          /government/politician/government_positions_held./government/government_position_held/legislative_sessions
78                                                              /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
79                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
80                                                                          /organization/organization/headquarters./location/mailing_address/citytown
81                                                                                                                                 /film/film/story_by
82                                                                                                                /film/film/film_production_design_by
83                                                                                                                           /music/genre/parent_genre
84                                                                                                      /education/educational_institution/school_type
85                                                                                                                        /film/film/costume_design_by
86                                                                                                           /education/educational_institution/colors
87                                                                                                                          /music/record_label/artist
88                                                                                             /tv/tv_network/programs./tv/tv_network_duration/program
89                                                                               /base/americancomedy/celebrity_impressionist/celebrities_impersonated
90                                                                                                                      /olympics/olympic_games/sports
91                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
92                                                                                                                            /people/ethnicity/people
93                                                                                        /sports/sport/pro_athletes./sports/pro_sports_played/athlete
94                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
95                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
96                                                                                                                           /location/country/capital
97                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
98                                                                              /award/award_ceremony/awards_presented./award/award_honor/award_winner
99                                                                                  /influence/influence_node/peers./influence/peer_relationship/peers
100                                                                              /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
101                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
102                                                                                                                           /tv/tv_program/languages
103                                                                                                                                /film/director/film
104                                                                                                                      /people/cause_of_death/people
105                                                                                          /award/award_category/winners./award/award_honor/ceremony
106                                                                                      /award/award_category/winners./award/award_honor/award_winner
107                                                                                                               /base/biblioness/bibs_location/state
108                                                                     /business/job_title/people_with_this_title./business/employment_tenure/company
109                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
110                                                                                                                               /tv/tv_program/genre
111                                                          /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
112                                                                                                                         /sports/sports_team/colors
113                                                                                                           /organization/organization/place_founded
114                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
115                                                  /government/legislative_session/members./government/government_position_held/district_represented
116                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
117                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
118                                                                                                          /base/culturalevent/event/entity_involved
119                                                                                               /film/film/other_crew./film/film_crew_gig/crewmember
120                                                                                                                   /film/film/executive_produced_by
121                                                                                                                       /medicine/symptom/symptom_of
122                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
123                                                                      /location/statistical_region/religions./location/religion_percentage/religion
124                                                                                                              /location/location/partially_contains
125                                                                                                                 /sports/sports_team_location/teams
126                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
127                                                                                       /music/group_member/membership./music/group_membership/group
128                                                                           /film/film/estimated_budget./measurement_unit/dated_money_value/currency
129                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
130                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
131                                                                                              /film/film/runtime./film/film_cut/film_release_region
132                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
133                                                                                                                           /music/instrument/family
134                                                                                                    /base/aareas/schema/administrative_area/capital
135                                                                                                               /location/country/form_of_government
136                                                                                        /music/group_member/membership./music/group_membership/role
137                                                                         /music/performance_role/regular_performances./music/group_membership/group
138                                             /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
139                                                                        /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
140                                                                                                                                 /film/film/prequel
141                                                                                                          /people/ethnicity/geographic_distribution
142                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
143                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
144                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
145                                                          /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
146                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
147                                                                                                               /people/profession/specialization_of
148                                                                   /education/university/local_tuition./measurement_unit/dated_money_value/currency
149                                                                                                                     /tv/tv_program/program_creator
150                                                                                                   /user/alexander/philosophy/philosopher/interests
151                                                                                                                               /film/film/edited_by
152                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
153                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
154                                                                                                      /award/award_category/disciplines_or_subjects
155                                                                                                                 /film/film/featured_film_locations
156                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
157                                              /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
158                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
159                                                                                                                              /time/event/locations
160                                                                                                                     /medicine/disease/risk_factors
161                                                                     /organization/organization/child./organization/organization_relationship/child
162                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
163                                                                                                                          /sports/sports_team/sport
164                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
165                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
166                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
167                                                                           /education/field_of_study/students_majoring./education/education/student
168                                                                             /user/ktrueman/default_domain/international_organization/member_states
169                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
170                                                                /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
171                                                                                                                 /dataworld/gardening_hint/split_to
172                                                                                                            /time/event/instance_of_recurring_event
173                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
174 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
175                                                                                                  /education/university/fraternities_and_sororities
176                                                                                                                 /people/ethnicity/languages_spoken
177                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
178                                                                                                                          /broadcast/content/artist
179                                                                                                                           /film/film_subject/films
180                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
181                                                                                                         /film/film_set_designer/film_sets_designed
182                                                                                   /organization/role/leaders./organization/leadership/organization
183                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
184                                                                              /film/film/personal_appearances./film/personal_film_appearance/person
185                                                              /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
186                                                   /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
187                                                                                                    /olympics/olympic_games/participating_countries
188                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
189                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
190                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
191                                                                                                                  /award/award_category/category_of
192                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
193                                                                                               /medicine/disease/notable_people_with_this_condition
194                                                                                                           /location/country/second_level_divisions
195                                                                            /film/film/distributors./film/film_film_distributor_relationship/region
196                                                                                                                  /location/hud_county_place/county
197                                                                                                       /user/jg/default_domain/olympic_games/sports
198                                                                                                                    /location/us_county/county_seat
199                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
