0                                                         concept:atdate
1                                                       concept:proxyfor
2                                                 concept:mutualproxyfor
3                                                      concept:subpartof
4                                                     concept:atlocation
5                                    concept:academicprogramatuniversity
6                                     concept:agentcollaborateswithagent
7                                                  concept:agentcontrols
8                                                   concept:agentcreated
9                                       concept:agentparticipatedinevent
10                                       concept:organizationalsoknownas
11                                  concept:organizationterminatedperson
12              concept:agriculturalproductcookedwithagriculturalproduct
13                      concept:agriculturalproductcutintogeometricshape
14                                                 concept:thinghascolor
15                                 concept:fooddecreasestheriskofdisease
16                            concept:agriculturalproductcontainchemical
17                                          concept:animalistypeofanimal
18                            concept:agriculturalproductcamefromcountry
19                                            concept:mammalsuchasmammal
20                                            concept:animaleatvegetable
21               concept:agriculturalproductincludingagriculturalproduct
22                                           concept:foodcancausedisease
23                       concept:agriculturalproductcomingfromvertebrate
24                                      concept:beveragemadefrombeverage
25                   concept:agriculturalproductgrowninlandscapefeatures
26                            concept:agriculturalproducttoattractinsect
27                                                 concept:animalpreyson
28                                        concept:agentcompeteswithagent
29                                              concept:specializationof
30                                              concept:animalsuchasfish
31                                            concept:objectfoundinscene
32                                       concept:beveragecontainsprotein
33                                                    concept:synonymfor
34                                 concept:locationlocatedwithinlocation
35                                                 concept:animaleatfood
36                                          concept:animaldevelopdisease
37                                      concept:animalsuchasinvertebrate
38                                            concept:animalsuchasinsect
39                                        concept:animalthatfeedoninsect
40                                        concept:invertebratefeedonfood
41                                                      concept:worksfor
42                                          concept:athleteledsportsteam
43                                           concept:athleteplaysforteam
44                                            concept:athletehomestadium
45                                         concept:riveremptiesintoriver
46                      concept:touristattractionsuchastouristattraction
47                                              concept:attractionofcity
48                                       concept:organizationhiredperson
49  concept:awardtrophytournamentisthechampionshipgameofthenationalsport
50                                   concept:bakedgoodservedwithbeverage
51                                            concept:objectpartofobject
52                                    concept:agentbelongstoorganization
53                                                  concept:competeswith
54                   concept:agriculturalproductgrowinginstateorprovince
55                                            concept:hasofficeincountry
56                                         concept:companyeconomicsector
57                                         concept:agentinvolvedwithitem
58                                                      concept:acquired
59                                               concept:hasofficeincity
60                                            concept:companyalsoknownas
61                                                  concept:istallerthan
62                                         concept:buildinglocatedincity
63                       concept:buildingfeaturemadefrombuildingmaterial
64                                           concept:agentactsinlocation
65                                                         concept:ceoof
66                                       concept:topmemberoforganization
67                                       concept:personleadsorganization
68                                      concept:chemicalistypeofchemical
69                                          concept:citylocatedincountry
70                                               concept:cityliesonriver
71                                            concept:citylocatedinstate
72                             concept:citylocatedingeopoliticallocation
73                                         concept:subpartoforganization
74                                          concept:citycapitalofcountry
75                               concept:organizationheadquarteredincity
76                                               concept:cityalsoknownas
77                            concept:organizationheadquarteredincountry
78                    concept:organizationheadquarteredinstateorprovince
79                                    concept:organizationacronymhasname
80                                   concept:organizationdissolvedatdate
81                                                concept:coachwontrophy
82                                   concept:personbelongstoorganization
83                                          concept:athleteplaysinleague
84                                               concept:coachesinleague
85                                             concept:athleteplayssport
86                                                   concept:coachesteam
87                           concept:personleadsgeopoliticalorganization
88                                               concept:persondiedatage
89                                               concept:producesproduct
90                                               concept:headquarteredin
91                                            concept:countryalsoknownas
92                          concept:countrylocatedingeopoliticallocation
93                                               concept:countrycurrency
94                                                  concept:ismultipleof
95                                            concept:fishservedwithfood
96                                          concept:furniturefoundinroom
97                                                 concept:thinghasshape
98                                                   concept:hotelincity
99                                    concept:arthropodandotherarthropod
100                                     concept:arthropodcalledarthropod
101                                 concept:professionistypeofprofession
102                               concept:journalistwritesforpublication
103                                                  concept:lakeinstate
104                                                 concept:museumincity
105                     concept:personhasresidenceingeopoliticallocation
106                                              concept:newspaperincity
107                                                   concept:parkincity
108                                          concept:persondiedincountry
109                                       concept:personchargedwithcrime
110                                         concept:personhasjobposition
111                                        concept:politicianholdsoffice
112                                            concept:personalsoknownas
113                                                      concept:haswife
114                                                   concept:hassibling
115                                 concept:personmovedtostateorprovince
116                                concept:persongraduatedfromuniversity
117                                        concept:persongraduatedschool
118                                             concept:personbornincity
119                                         concept:personborninlocation
120                                        concept:plantrepresentemotion
121                                 concept:politicianrepresentslocation
122                                      concept:politicianusholdsoffice
123                                           concept:sportfansincountry
124                                         concept:sportschoolincountry
125                                             concept:sportusesstadium
126                                               concept:sportsgameteam
127                                             concept:sportsgamewinner
128                                               concept:leaguestadiums
129                                                concept:teamwontrophy
130                                              concept:teamplaysincity
131                                            concept:teamplaysinleague
132                                         concept:teamplaysagainstteam
133                                              concept:teamalsoknownas
134                                               concept:teamplayssport
135                                              concept:teamhomestadium
136                                         concept:stadiumlocatedincity
137                           concept:statelocatedingeopoliticallocation
138                                        concept:statelocatedincountry
139                                              concept:statehascapital
140                   concept:stateorprovinceisborderedbystateorprovince
141                                         concept:transportationincity
