0                 concept:academicprogramatuniversity
1                                      concept:atdate
2                                  concept:synonymfor
3                                  concept:atlocation
4                                    concept:proxyfor
5                      concept:agentcompeteswithagent
6               concept:locationlocatedwithinlocation
7                            concept:attractionofcity
8                              concept:mutualproxyfor
9                       concept:riveremptiesintoriver
10                    concept:organizationhiredperson
11                          concept:bankbankincountry
12                         concept:hasofficeincountry
13                        concept:agentactsinlocation
14                                  concept:subpartof
15                               concept:competeswith
16                      concept:companyeconomicsector
17                               concept:agentcreated
18                              concept:agentcontrols
19               concept:organizationterminatedperson
20                            concept:hasofficeincity
21                               concept:istallerthan
22                      concept:buildinglocatedincity
23                concept:personbelongstoorganization
24                            concept:cityliesonriver
25                         concept:citylocatedinstate
26                       concept:citycapitalofcountry
27                       concept:citylocatedincountry
28          concept:citylocatedingeopoliticallocation
29                 concept:agentcollaborateswithagent
30                      concept:subpartoforganization
31         concept:organizationheadquarteredincountry
32                            concept:cityalsoknownas
33                   concept:agentparticipatedinevent
34 concept:organizationheadquarteredinstateorprovince
35                      concept:agentinvolvedwithitem
36                 concept:organizationacronymhasname
37                concept:organizationdissolvedatdate
38                 concept:agentbelongstoorganization
39                    concept:organizationalsoknownas
40                                   concept:worksfor
41                        concept:persondiedincountry
42                       concept:athleteplaysinleague
43                            concept:coachesinleague
44        concept:personleadsgeopoliticalorganization
45                         concept:athletehomestadium
46   concept:personhasresidenceingeopoliticallocation
47                    concept:personleadsorganization
48                                concept:coachesteam
49                            concept:headquarteredin
50            concept:organizationheadquarteredincity
51                         concept:countryalsoknownas
52       concept:countrylocatedingeopoliticallocation
53                            concept:countrycurrency
54                                concept:lakeinstate
55                            concept:newspaperincity
56                                 concept:parkincity
57               concept:personmovedtostateorprovince
58              concept:persongraduatedfromuniversity
59                      concept:persongraduatedschool
60                       concept:personborninlocation
61                     concept:personchargedwithcrime
62               concept:politicianrepresentslocation
63         concept:politicianusmemberofpoliticalgroup
64                             concept:sportsgameteam
65                             concept:leaguestadiums
66                            concept:teamhomestadium
67                            concept:teamalsoknownas
68                       concept:teamplaysagainstteam
69                       concept:stadiumlocatedincity
70                      concept:statelocatedincountry
71         concept:statelocatedingeopoliticallocation
72 concept:stateorprovinceisborderedbystateorprovince
73                            concept:statehascapital
74                              concept:thinghasshape
75                           concept:specializationof
