0                                                                                                                /business/business_operation/industry
1                                                                   /education/educational_degree/people_with_this_degree./education/education/student
2                                                    /government/legislative_session/members./government/government_position_held/district_represented
3                                                                 /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
4                                                                                                                                  /film/film/language
5                                                                                         /sports/sport/pro_athletes./sports/pro_sports_played/athlete
6                                                /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
7                                                                                                                                 /music/genre/artists
8                                                                                                                                   /film/film/prequel
9                                                                                                                            /film/film/cinematography
10                                                                /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
11                                                                             /film/film/distributors./film/film_film_distributor_relationship/region
12                                                    /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
13                                                                           /music/performance_role/regular_performances./music/group_membership/role
14                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
15                                                                            /education/field_of_study/students_majoring./education/education/student
16                                                                             /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
17                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
18                                                                  /location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
19                                                                               /film/film/personal_appearances./film/personal_film_appearance/person
20                                                                                    /organization/role/leaders./organization/leadership/organization
21                                                                                                                        /medicine/symptom/symptom_of
22                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
23                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
24                                                                                                                      /tv/tv_program/program_creator
25                                                                                         /music/group_member/membership./music/group_membership/role
26                                                 /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
27                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
28                                                                    /business/business_operation/assets./measurement_unit/dated_money_value/currency
29                                                                       /location/statistical_region/religions./location/religion_percentage/religion
30                                                                                                      /education/educational_institution/school_type
31                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
32                                                                                                                      /olympics/olympic_games/sports
33                                                                                                            /location/country/second_level_divisions
34                                                                                                                       /people/cause_of_death/people
35                                                                      /business/job_title/people_with_this_title./business/employment_tenure/company
36                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
37                                                                             /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
38                                                                          /music/performance_role/regular_performances./music/group_membership/group
39                                                                                      /award/ranked_item/appears_in_ranked_lists./award/ranking/list
40                                                                                                                           /music/genre/parent_genre
41                                                                                                          /film/film_set_designer/film_sets_designed
42                                                            /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
43                                                                                                                /base/biblioness/bibs_location/state
44                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
45                                                                                      /tv/tv_producer/programs_produced./tv/tv_producer_term/program
46                                                                                                                               /time/event/locations
47                                                                                /sports/sports_league/teams./sports/sports_league_participation/team
48                                                    /location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
49                                                                                                                   /location/hud_county_place/county
50                                                                                        /music/group_member/membership./music/group_membership/group
51                                                             /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
52                                                                            /film/film/estimated_budget./measurement_unit/dated_money_value/currency
53                                                                                                    /user/alexander/philosophy/philosopher/interests
54                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
55                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
56                                                                                       /award/award_winning_work/awards_won./award/award_honor/award
57                                                                                                                            /people/person/languages
58                                                                                                                  /music/instrument/instrumentalists
59                                                                      /organization/organization/child./organization/organization_relationship/child
60                                                              /education/educational_degree/people_with_this_degree./education/education/institution
61                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
62                                                                /military/military_conflict/combatants./military/military_combatant_group/combatants
63                                                                                           /location/administrative_division/first_level_division_of
64                                                                                                                    /film/film/executive_produced_by
65                                                                  /education/educational_institution/students_graduates./education/education/student
66                                                      /organization/organization_member/member_of./organization/organization_membership/organization
67              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
68                                      /organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
69                                                               /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
70                                                                                                                                  /film/film/country
71                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
72                                                                                                                         /location/location/contains
73                                                                                                                                /film/film/edited_by
74                                                                           /music/artist/contribution./music/recording_contribution/performance_role
75                                                                                     /sports/sports_position/players./sports/sports_team_roster/team
76                                                              /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
77                                                                                                                           /sports/sports_team/sport
78                                                                                                           /location/administrative_division/country
79                                                                                                                                 /film/director/film
80                                                                                                        /language/human_language/countries_spoken_in
81                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
82                                                                                                              /people/deceased_person/place_of_death
83                                                         /film/film/release_date_s./film/film_regional_release_date/film_release_distribution_medium
84                                                                                                                            /music/instrument/family
85                                                                                                                                 /film/film/story_by
86                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
87                                                                                                   /education/university/fraternities_and_sororities
88                                                                                                                            /people/ethnicity/people
89                                                                                           /award/award_category/winners./award/award_honor/ceremony
90                                                                                                             /film/actor/film./film/performance/film
91                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
92                                                          /business/business_operation/operating_income./measurement_unit/dated_money_value/currency
93                                        /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
94                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
95                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
96                                                               /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
97                                                        /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
98                                                                          /organization/organization/headquarters./location/mailing_address/citytown
99                                                                                                                  /film/film/featured_film_locations
100                                                                     /soccer/football_team/current_roster./soccer/football_roster_position/position
101                                                                                                                             /film/film/produced_by
102                                                                            /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
103                                                                                                                          /location/country/capital
104                                                                                                                            /people/person/religion
105                                                                                                                         /music/record_label/artist
106                                                                                                                         /people/person/nationality
107                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
108                                                                            /base/popstra/celebrity/friendship./base/popstra/friendship/participant
109                                                                                                                                   /film/film/music
110                                                                                                            /influence/influence_node/influenced_by
111                                                                                                                       /film/film/costume_design_by
112                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
113                                                                                                                              /people/person/gender
114                                                                                                                          /film/film/film_festivals
115                                                                             /user/ktrueman/default_domain/international_organization/member_states
116                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
117                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
118                                                                                              /film/film/runtime./film/film_cut/film_release_region
119                                                                                                          /base/culturalevent/event/entity_involved
120                                                                                      /base/aareas/schema/administrative_area/administrative_parent
121                                                                             /award/award_ceremony/awards_presented./award/award_honor/award_winner
122                                                                                                                  /award/award_category/category_of
123                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
124                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
125                                                                                                                      /location/location/time_zones
126                                                                                                                   /film/film/film_art_direction_by
127                                                                                                               /people/profession/specialization_of
128                                                                                                                               /music/artist/origin
129                                                                                                                          /broadcast/content/artist
130                                                                                            /tv/tv_network/programs./tv/tv_network_duration/program
131                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
132                                                                                                                 /sports/sports_team_location/teams
133                                                                              /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
134                                                                                      /award/award_category/winners./award/award_honor/award_winner
135                                                                                                                              /film/film/written_by
136                                                                /american_football/football_team/current_roster./sports/sports_team_roster/position
137                                                                                                                    /location/us_county/county_seat
138                                                                                           /organization/organization_founder/organizations_founded
139                                                                                   /music/artist/track_contributions./music/track_contribution/role
140                                                                                                                 /people/ethnicity/languages_spoken
141                                                                  /business/business_operation/revenue./measurement_unit/dated_money_value/currency
142                                            /location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
143                                                                                                      /award/award_category/disciplines_or_subjects
144                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
145                                                                         /sports/sports_team/roster./basketball/basketball_roster_position/position
146                                                                                             /people/person/spouse_s./people/marriage/type_of_union
147                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
148                                                                                                                 /media_common/netflix_genre/titles
149                                                                                               /medicine/disease/notable_people_with_this_condition
150                                                                          /music/performance_role/track_performances./music/track_contribution/role
151                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
152                                                                                      /base/popstra/celebrity/dated./base/popstra/dated/participant
153                                                                   /education/university/local_tuition./measurement_unit/dated_money_value/currency
154                                                          /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
155                                                                                                    /base/aareas/schema/administrative_area/capital
156                                                                               /award/award_nominee/award_nominations./award/award_nomination/award
157                                                                              /base/americancomedy/celebrity_impressionist/celebrities_impersonated
158                                                                                                                               /tv/tv_program/genre
159                                                                                                                /location/country/official_language
160                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
161                                                                                                       /user/jg/default_domain/olympic_games/sports
162                                                   /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
163                                                                                           /people/person/places_lived./people/place_lived/location
164                                                                                                                    /film/film/production_companies
165                                                                                          /sports/pro_athlete/teams./sports/sports_team_roster/team
166                                                                                                        /base/locations/continents/countries_within
167                                                          /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
168                                                                                                                             /film/film/film_format
169                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
170                                                           /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
171                                                                    /sports/sports_team/roster./american_football/football_roster_position/position
172                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
173 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
174                                                                                                             /base/biblioness/bibs_location/country
175                                                                                                            /time/event/instance_of_recurring_event
176                                                                                                                      /people/person/place_of_birth
177                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
178                                                          /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
179                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
180                                                                                                          /people/ethnicity/geographic_distribution
181                                                                                                                           /film/film_subject/films
182                                                                               /soccer/football_player/current_team./sports/sports_team_roster/team
183                                                                /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
184                                                                        /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
185                                                                /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
186                                                                           /soccer/football_team/current_roster./sports/sports_team_roster/position
187                                             /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
188                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
189                                                                                                    /olympics/olympic_games/participating_countries
190                                                                              /people/person/employment_history./business/employment_tenure/company
191                                                                                                           /organization/organization/place_founded
192                                                                                                               /location/country/form_of_government
193                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
194                                                                                                                          /people/person/profession
195                                                                       /award/award_nominee/award_nominations./award/award_nomination/nominated_for
196                                                                                                               /film/film/film_production_design_by
197                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
198                                                                                                              /location/location/partially_contains
199                                                                                                                           /tv/tv_program/languages
200                                         /government/politician/government_positions_held./government/government_position_held/legislative_sessions
201                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
202                                                                                                    /people/person/spouse_s./people/marriage/spouse
203                                                                                                                     /medicine/disease/risk_factors
204                                                                                     /award/award_winner/awards_won./award/award_honor/award_winner
205                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
206                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
207                                                                                               /film/film/other_crew./film/film_crew_gig/crewmember
208                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
209                                                                                /film/actor/dubbing_performances./film/dubbing_performance/language
210                                                                                                                         /sports/sports_team/colors
211                                                                                                                                   /film/film/genre
212                                                                                                            /people/deceased_person/place_of_burial
213                                                                                                                 /dataworld/gardening_hint/split_to
214                                                                                                          /education/educational_institution/colors
