0         isMarriedTo
1             livesIn
2             actedIn
3      participatedIn
4         isLocatedIn
5           wasBornIn
6              diedIn
7      isAffiliatedTo
8         hasNeighbor
9       wroteMusicFor
10           playsFor
11           hasChild
12      graduatedFrom
13            created
14           directed
15          dealsWith
16         isLeaderOf
17         hasCapital
18         happenedIn
19 hasAcademicAdvisor
20        isCitizenOf
21        hasWonPrize
22         influences
23     isPoliticianOf
24             edited
