0                              concept:leaguestadiums
1                                  concept:atlocation
2                                concept:agentcreated
3                         concept:agentactsinlocation
4               concept:locationlocatedwithinlocation
5                         concept:plantgrowinginplant
6                        concept:athleteledsportsteam
7                       concept:companyeconomicsector
8                    concept:bodypartcontainsbodypart
9                            concept:specializationof
10                      concept:statelocatedincountry
11                    concept:personleadsorganization
12                                concept:lakeinstate
13                            concept:teamplaysincity
14 concept:stateorprovinceisborderedbystateorprovince
15                       concept:personhasjobposition
16                            concept:cityalsoknownas
17                          concept:teamplaysinleague
18                          concept:languageofcountry
19                 concept:sporthassportsteamposition
20                        concept:athleteplaysforteam
21                      concept:subpartoforganization
22        concept:personleadsgeopoliticalorganization
23                       concept:citycapitalofcountry
24                         concept:athletehomestadium
25                      concept:plantrepresentemotion
26                         concept:arterycalledartery
27                      concept:persongraduatedschool
28                    concept:organizationalsoknownas
29                               concept:istallerthan
30                                   concept:acquired
31                               concept:competeswith
32                             concept:mutualproxyfor
33                         concept:hasofficeincountry
34         concept:organizationheadquarteredincountry
35                                concept:coachesteam
36       concept:countrylocatedingeopoliticallocation
37              concept:persongraduatedfromuniversity
38                      concept:buildinglocatedincity
39                         concept:sportusesequipment
40               concept:organizationterminatedperson
41                 concept:organizationacronymhasname
42                           concept:attractionofcity
43          concept:citylocatedingeopoliticallocation
44                                   concept:proxyfor
45                   concept:agentparticipatedinevent
46                     concept:agentcompeteswithagent
47                                   concept:worksfor
48                      concept:riveremptiesintoriver
49                concept:personbelongstoorganization
50                               concept:museumincity
51                 concept:agentbelongstoorganization
52                       concept:teamplaysagainstteam
53         concept:statelocatedingeopoliticallocation
54                              concept:thinghascolor
55                            concept:headquarteredin
56                            concept:countrycurrency
57                            concept:hasofficeincity
58                            concept:statehascapital
59 concept:organizationheadquarteredinstateorprovince
60                         concept:sportfansincountry
61                            concept:cityliesonriver
62   concept:personhasresidenceingeopoliticallocation
63                           concept:personbornincity
64                            concept:newspaperincity
65                         concept:countryalsoknownas
66                             concept:teamplayssport
67                concept:organizationdissolvedatdate
68            concept:organizationheadquarteredincity
69                       concept:stadiumlocatedincity
70                       concept:personborninlocation
71                       concept:personhascitizenship
72                             concept:sportsgameteam
73                              concept:agentcontrols
74                       concept:citylocatedincountry
75                                  concept:subpartof
76                                concept:hotelincity
77                 concept:agentcollaborateswithagent
78                                     concept:atdate
79                         concept:citylocatedinstate
80                            concept:teamalsoknownas
81                           concept:sportusesstadium
82                            concept:teamhomestadium
83                                 concept:synonymfor
84                     concept:personchargedwithcrime
85                       concept:sportschoolincountry
86                    concept:organizationhiredperson
87                          concept:plantincludeplant
