0                                                                            /base/aareas/schema/administrative_area/administrative_parent
1                                                                                                                    /people/person/gender
2                                                                                   /people/person/spouse_s./people/marriage/type_of_union
3                                                                                                                      /film/film/language
4                                                                                 /film/film/other_crew./film/film_crew_gig/film_crew_role
5                                                                            /award/award_winning_work/awards_won./award/award_honor/award
6                                                                                                                         /film/film/genre
7                                                                     /award/award_winning_work/awards_won./award/award_honor/award_winner
8                                                                                                                         /film/film/music
9                                                                                                                    /film/film/written_by
10                                                                                                                      /film/film/country
11                                                                    /award/award_nominee/award_nominations./award/award_nomination/award
12                                                                                /people/person/places_lived./people/place_lived/location
13                                                                           /base/popstra/celebrity/dated./base/popstra/dated/participant
14                                                                                                               /people/person/profession
15                                                            /award/award_nominee/award_nominations./award/award_nomination/award_nominee
16                                                                 /base/popstra/celebrity/friendship./base/popstra/friendship/participant
17                                                                 /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
18                                         /education/educational_institution/students_graduates./education/education/major_field_of_study
19                                  /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
20                                                      /education/educational_institution/students_graduates./education/education/student
21                                                                                                             /location/location/contains
22                                                                                                                 /people/person/religion
23                                                                    /soccer/football_player/current_team./sports/sports_team_roster/team
24                                                                               /sports/pro_athlete/teams./sports/sports_team_roster/team
25  /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
26                                                                                                                  /film/film/produced_by
27                                                                     /award/award_winning_work/awards_won./award/award_honor/honored_for
28                                                     /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
29                                                                                                 /film/actor/film./film/performance/film
30                                                                     /film/actor/dubbing_performances./film/dubbing_performance/language
31                                                                                                                /people/person/languages
32                                                                                      /food/food/nutrients./food/nutrition_fact/nutrient
33                                                  /education/educational_degree/people_with_this_degree./education/education/institution
34                                         /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
35                                           /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
36                                                                                                     /location/country/official_language
37                                               /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
38                                                            /award/award_nominee/award_nominations./award/award_nomination/nominated_for
39                                                                                                                  /film/film/film_format
40                                                /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
41                                                                                                              /people/person/nationality
42                                                                                                    /base/biblioness/bibs_location/state
43                                                                                                                    /music/genre/artists
44                                                                                                  /base/biblioness/bibs_location/country
45                                                                                                   /business/business_operation/industry
46                                                                                                         /film/film/production_companies
47                                                                                                           /people/person/place_of_birth
48                                                                                                                /people/ethnicity/people
49                                                                            /sports/sport/pro_athletes./sports/pro_sports_played/athlete
50                                                                                                               /music/genre/parent_genre
51                                                                                                               /location/country/capital
52                                                                      /influence/influence_node/peers./influence/peer_relationship/peers
53                                          /organization/organization_member/member_of./organization/organization_membership/organization
54                                                                                         /people/person/spouse_s./people/marriage/spouse
55                                                                                                                /tv/tv_program/languages
56                                                 /organization/organization/headquarters./location/mailing_address/state_province_region
57                                                                                                                     /film/director/film
58                                                                                                           /people/cause_of_death/people
59                                                                           /award/award_category/winners./award/award_honor/award_winner
60                                                                               /award/award_category/winners./award/award_honor/ceremony
61                                                          /film/film/release_date_s./film/film_regional_release_date/film_release_region
62                                                          /business/job_title/people_with_this_title./business/employment_tenure/company
63                                                                   /people/person/employment_history./business/employment_tenure/company
64                                               /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
65                        /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
66                                       /government/legislative_session/members./government/government_position_held/district_represented
67                                                    /military/military_conflict/combatants./military/military_combatant_group/combatants
68                                                                                                 /influence/influence_node/influenced_by
69                                                               /music/performance_role/track_performances./music/track_contribution/role
70                                                               /music/performance_role/regular_performances./music/group_membership/role
71                                                                                                           /location/location/time_zones
72                                                                                                        /film/film/executive_produced_by
73                                                                                               /education/educational_institution/colors
74                                                           /location/statistical_region/religions./location/religion_percentage/religion
75                                                                           /people/person/spouse_s./people/marriage/location_of_ceremony
76                                                                   /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
77                                                                                                 /people/deceased_person/place_of_burial
78                                               /music/performance_role/guest_performances./music/recording_contribution/performance_role
79                                                                                                    /location/country/form_of_government
80                                                         /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
81                                                                                                                    /music/artist/origin
82                                                                             /music/group_member/membership./music/group_membership/role
83                                                              /music/performance_role/regular_performances./music/group_membership/group
84                                                                                                      /music/instrument/instrumentalists
85                                  /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
86                                                                       /base/popstra/celebrity/breakup./base/popstra/breakup/participant
87                                                                                               /people/ethnicity/geographic_distribution
88                                                    /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
89                                                     /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
90                                            /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
91                                               /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
92                                                                                                       /location/hud_county_place/county
93                                                                                /organization/organization_founder/organizations_founded
94                                                                          /award/ranked_item/appears_in_ranked_lists./award/ranking/list
95                                                                    /award/award_category/nominees./award/award_nomination/nominated_for
96                                                                  /award/award_ceremony/awards_presented./award/award_honor/award_winner
97                                                                             /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
98                                                                                    /film/film/other_crew./film/film_crew_gig/crewmember
99                                                                                           /award/award_category/disciplines_or_subjects
100                                                                                                                   /tv/tv_program/genre
101                                                                        /sports/sports_position/players./sports/sports_team_roster/team
102                                                                                              /location/administrative_division/country
103                                                         /soccer/football_team/current_roster./soccer/football_roster_position/position
104                                                         /organization/organization/child./organization/organization_relationship/child
105                                                                                           /language/human_language/countries_spoken_in
106                                                    /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
107                                               /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
108                                                                          /people/person/sibling_s./people/sibling_relationship/sibling
109                                                                                                              /sports/sports_team/sport
110                                                                /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
111                                                                        /film/film/dubbing_performances./film/dubbing_performance/actor
112                                                               /education/field_of_study/students_majoring./education/education/student
113                                                  /education/field_of_study/students_majoring./education/education/major_field_of_study
114                                                                                                /time/event/instance_of_recurring_event
115                                                   /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
116                                                                                       /user/alexander/philosophy/philosopher/interests
117                                                                                                     /media_common/netflix_genre/titles
118                                                                                                     /film/film/featured_film_locations
119                                                                                                                    /film/film/story_by
120                                                              /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
121                                                              /music/artist/contribution./music/recording_contribution/performance_role
122                                                                         /tv/tv_producer/programs_produced./tv/tv_producer_term/program
123                                                                /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
124                                                                              /location/administrative_division/first_level_division_of
125                                  /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
126                                                                                                     /dataworld/gardening_hint/split_to
127                                                 /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
128                                 /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
129                                                                  /award/award_ceremony/awards_presented./award/award_honor/honored_for
130                                                                                               /organization/organization/place_founded
131                                                   /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
132                                      /government/politician/government_positions_held./government/government_position_held/basic_title
133                                                                                  /film/film/runtime./film/film_cut/film_release_region
134                                                                                                              /broadcast/content/artist
135                                                                                                             /sports/sports_team/colors
136                                                                                /tv/tv_network/programs./tv/tv_network_duration/program
137                                                  /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
138                                                                                             /film/film_set_designer/film_sets_designed
139                                                                                                               /film/film_subject/films
140                                                                 /user/ktrueman/default_domain/international_organization/member_states
141                                                                                                           /film/film/costume_design_by
142                                                                                                               /music/instrument/family
143                                                                                                   /people/profession/specialization_of
144                                                                                                     /sports/sports_team_location/teams
145                                                                                                     /people/ethnicity/languages_spoken
146                                    /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
147                                                                           /music/group_member/membership./music/group_membership/group
148                                       /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
149                                                                                                                  /time/event/locations
150                                                                                                      /award/award_category/category_of
151                                        /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
152                             /government/politician/government_positions_held./government/government_position_held/legislative_sessions
153                                                                                                                   /film/film/edited_by
154                                                                   /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
155                                                                                                              /film/film/cinematography
156                                                                                                         /tv/tv_program/program_creator
157                                                                                        /base/aareas/schema/administrative_area/capital
158                                                                                                        /location/us_county/county_seat
159                                                                                                   /film/film/film_production_design_by
160                                                                                                         /olympics/olympic_games/sports
161                                                                                           /user/jg/default_domain/olympic_games/sports
