0                 concept:academicprogramatuniversity
1                                      concept:atdate
2                                  concept:synonymfor
3                                  concept:atlocation
4                                    concept:proxyfor
5                      concept:agentcompeteswithagent
6               concept:locationlocatedwithinlocation
7                            concept:attractionofcity
8                              concept:mutualproxyfor
9                     concept:organizationhiredperson
10                          concept:bankbankincountry
11                         concept:hasofficeincountry
12                        concept:agentactsinlocation
13                                  concept:subpartof
14                               concept:competeswith
15                      concept:companyeconomicsector
16                               concept:agentcreated
17                              concept:agentcontrols
18               concept:organizationterminatedperson
19                            concept:hasofficeincity
20                               concept:istallerthan
21                      concept:buildinglocatedincity
22                            concept:cityliesonriver
23                         concept:citylocatedinstate
24                       concept:citycapitalofcountry
25                       concept:citylocatedincountry
26          concept:citylocatedingeopoliticallocation
27                 concept:agentcollaborateswithagent
28                      concept:subpartoforganization
29         concept:organizationheadquarteredincountry
30                            concept:cityalsoknownas
31                   concept:agentparticipatedinevent
32 concept:organizationheadquarteredinstateorprovince
33                      concept:agentinvolvedwithitem
34                 concept:organizationacronymhasname
35                concept:organizationdissolvedatdate
36                 concept:agentbelongstoorganization
37                    concept:organizationalsoknownas
38                                   concept:worksfor
39                        concept:persondiedincountry
40                       concept:athleteplaysinleague
41                            concept:coachesinleague
42        concept:personleadsgeopoliticalorganization
43   concept:personhasresidenceingeopoliticallocation
44                                concept:coachesteam
45                            concept:headquarteredin
46            concept:organizationheadquarteredincity
47                         concept:countryalsoknownas
48       concept:countrylocatedingeopoliticallocation
49                                concept:lakeinstate
50                            concept:newspaperincity
51                                 concept:parkincity
52              concept:persongraduatedfromuniversity
53                      concept:persongraduatedschool
54                       concept:personborninlocation
55                     concept:personchargedwithcrime
56               concept:politicianrepresentslocation
57         concept:politicianusmemberofpoliticalgroup
58                             concept:sportsgameteam
59                             concept:leaguestadiums
60                            concept:teamhomestadium
61                            concept:teamalsoknownas
62                       concept:teamplaysagainstteam
63                       concept:stadiumlocatedincity
64                      concept:statelocatedincountry
65         concept:statelocatedingeopoliticallocation
66 concept:stateorprovinceisborderedbystateorprovince
67                            concept:statehascapital
68                           concept:specializationof
69                         concept:athletehomestadium
70                concept:personbelongstoorganization
71                    concept:personleadsorganization
72               concept:personmovedtostateorprovince
73                      concept:riveremptiesintoriver
74                              concept:thinghasshape
