0                                    concept:proxyfor
1                       concept:agentinvolvedwithitem
2                     concept:organizationhiredperson
3                 concept:academicprogramatuniversity
4                          concept:athletehomestadium
5                     concept:personleadsorganization
6                              concept:leaguestadiums
7                             concept:countrycurrency
8             concept:organizationheadquarteredincity
9           concept:citylocatedingeopoliticallocation
10                            concept:teamalsoknownas
11                      concept:statelocatedincountry
12                              concept:agentcontrols
13                         concept:hasofficeincountry
14              concept:persongraduatedfromuniversity
15                   concept:agentparticipatedinevent
16                      concept:riveremptiesintoriver
17                     concept:agentcompeteswithagent
18 concept:organizationheadquarteredinstateorprovince
19                      concept:buildinglocatedincity
20                      concept:subpartoforganization
21                                   concept:worksfor
22                    concept:organizationalsoknownas
23                      concept:companyeconomicsector
24                             concept:sportsgameteam
25                                concept:lakeinstate
26         concept:organizationheadquarteredincountry
27                           concept:attractionofcity
28               concept:politicianrepresentslocation
29        concept:personleadsgeopoliticalorganization
30 concept:stateorprovinceisborderedbystateorprovince
31                            concept:headquarteredin
32                           concept:specializationof
33               concept:organizationterminatedperson
34         concept:politicianusmemberofpoliticalgroup
35                         concept:citylocatedinstate
36                       concept:athleteplaysinleague
37                        concept:agentactsinlocation
38                            concept:newspaperincity
39                                 concept:atlocation
40                               concept:agentcreated
41                 concept:agentbelongstoorganization
42                             concept:mutualproxyfor
43                     concept:personchargedwithcrime
44              concept:locationlocatedwithinlocation
45                 concept:organizationacronymhasname
46                       concept:stadiumlocatedincity
47                                 concept:parkincity
48   concept:personhasresidenceingeopoliticallocation
49                              concept:thinghasshape
50                               concept:competeswith
51                       concept:citylocatedincountry
52                        concept:persondiedincountry
53                       concept:citycapitalofcountry
54                                concept:coachesteam
55                            concept:cityliesonriver
56                            concept:coachesinleague
57                       concept:teamplaysagainstteam
58               concept:personmovedtostateorprovince
59                          concept:bankbankincountry
60                            concept:cityalsoknownas
61                            concept:statehascapital
62                      concept:persongraduatedschool
63                            concept:teamhomestadium
64                concept:organizationdissolvedatdate
65                 concept:agentcollaborateswithagent
66                                     concept:atdate
67       concept:countrylocatedingeopoliticallocation
68                               concept:istallerthan
69                                 concept:synonymfor
70                concept:personbelongstoorganization
71                            concept:hasofficeincity
72                       concept:personborninlocation
73         concept:statelocatedingeopoliticallocation
74                                  concept:subpartof
75                         concept:countryalsoknownas
