0                                                                                                              /location/location/contains
1   /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
2                                                                                                            /location/location/time_zones
3                                                                                                  /influence/influence_node/influenced_by
4                                                                                                                /people/person/profession
5                                                                    /people/person/employment_history./business/employment_tenure/company
6                                                                                 /people/person/places_lived./people/place_lived/location
7                                                                                   /people/person/spouse_s./people/marriage/type_of_union
8                                                                                                                    /people/person/gender
9                                                                                                  /film/actor/film./film/performance/film
10                                                            /award/award_nominee/award_nominations./award/award_nomination/award_nominee
11                                                                 /base/popstra/celebrity/friendship./base/popstra/friendship/participant
12                                                                    /award/award_nominee/award_nominations./award/award_nomination/award
13                                                               /music/performance_role/track_performances./music/track_contribution/role
14                                                                           /base/aareas/schema/administrative_area/administrative_parent
15                                                                                                              /music/record_label/artist
16                                  /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
17                                                                                                   /business/business_operation/industry
18                                                                                                           /people/person/place_of_birth
19                                                                                                    /people/profession/specialization_of
20                                                                                                                        /film/film/genre
21                                                                                                                     /film/film/language
22                                                                                /film/film/other_crew./film/film_crew_gig/film_crew_role
23                                                                /film/film/estimated_budget./measurement_unit/dated_money_value/currency
24                                                                           /award/award_winning_work/awards_won./award/award_honor/award
25                                                                                    /film/film/other_crew./film/film_crew_gig/crewmember
26                                                                                                                   /film/film/written_by
27                                         /education/educational_institution/students_graduates./education/education/major_field_of_study
28                                                 /organization/organization/headquarters./location/mailing_address/state_province_region
29                                                      /education/educational_institution/students_graduates./education/education/student
30                                                                                                         /film/film/production_companies
31                                                                                                                  /film/film/produced_by
32                                                                    /award/award_winning_work/awards_won./award/award_honor/award_winner
33                                                                                                                        /film/film/music
34                                                          /film/film/release_date_s./film/film_regional_release_date/film_release_region
35                                                                                                                  /film/film/film_format
36                                                                 /film/film/distributors./film/film_film_distributor_relationship/region
37                                                                                                                      /film/film/country
38                                                                                                               /film/film/film_festivals
39                                                                                                                 /people/person/religion
40                                                                                                              /people/person/nationality
41                                                                                         /base/aareas/schema/administrative_area/capital
42                                                             /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
43                                                              /organization/organization/headquarters./location/mailing_address/citytown
44                                                                                                          /olympics/olympic_games/sports
45                                                                                            /user/jg/default_domain/olympic_games/sports
46                                                 /base/schemastaging/person_extra/net_worth./measurement_unit/dated_money_value/currency
47                                                                          /award/award_winner/awards_won./award/award_honor/award_winner
48                                                                           /base/popstra/celebrity/dated./base/popstra/dated/participant
49                                                                   /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
50                                                            /award/award_nominee/award_nominations./award/award_nomination/nominated_for
51                                                                 /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
52                                                                                                                     /film/director/film
53                                                                                                  /people/deceased_person/place_of_death
54                                       /government/politician/government_positions_held./government/government_position_held/basic_title
55                                                               /music/artist/contribution./music/recording_contribution/performance_role
56                                                                                                               /film/film/cinematography
57                                                                                          /education/educational_institution/school_type
58                                  /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/contact_category
59                          /organization/non_profit_organization/registered_with./organization/non_profit_registration/registering_agency
60                                                        /business/business_operation/assets./measurement_unit/dated_money_value/currency
61                                                       /business/business_operation/revenue./measurement_unit/dated_money_value/currency
62                                                     /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
63                                                        /education/university/local_tuition./measurement_unit/dated_money_value/currency
64                                               /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
65                                                                    /location/location/adjoin_s./location/adjoining_relationship/adjoins
66                                                                                               /location/administrative_division/country
67                                                                               /location/administrative_division/first_level_division_of
68                                                                                                      /media_common/netflix_genre/titles
69                                                                                            /language/human_language/countries_spoken_in
70                                                                                                                    /music/genre/artists
71                                                                                                               /music/genre/parent_genre
72                                                                                                                    /music/artist/origin
73                                                          /soccer/football_team/current_roster./soccer/football_roster_position/position
74                                                                /soccer/football_team/current_roster./sports/sports_team_roster/position
75                                                                    /soccer/football_player/current_team./sports/sports_team_roster/team
76                                                                               /sports/pro_athlete/teams./sports/sports_team_roster/team
77                                                                           /people/person/sibling_s./people/sibling_relationship/sibling
78                                                                  /award/award_ceremony/awards_presented./award/award_honor/award_winner
79                                                                                                 /time/event/instance_of_recurring_event
80                                                                                 /tv/tv_network/programs./tv/tv_network_duration/program
81                                                                                                       /location/hud_county_place/county
82                                                                   /film/film/personal_appearances./film/personal_film_appearance/person
83                                               /base/petbreeds/city_with_dogs/top_breeds./base/petbreeds/dog_city_relationship/dog_breed
84                                                /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
85                                                     /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
86                                                      /education/educational_degree/people_with_this_degree./education/education/student
87                                                                     /award/award_winning_work/awards_won./award/award_honor/honored_for
88                                                                                                                /people/person/languages
89                                                                             /music/group_member/membership./music/group_membership/role
90                                                                     /film/actor/dubbing_performances./film/dubbing_performance/language
91                                                /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
92                                        /film/person_or_entity_appearing_in_film/films./film/personal_film_appearance/type_of_appearance
93                                                                      /influence/influence_node/peers./influence/peer_relationship/peers
94                                                                                       /education/university/fraternities_and_sororities
95                                                                                      /food/food/nutrients./food/nutrition_fact/nutrient
96                                               /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
97                                                          /business/job_title/people_with_this_title./business/employment_tenure/company
98                                         /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
99                                                                                                                /music/instrument/family
100                                                        /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
101                                                         /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
102                                          /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
103                                              /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
104                                                                               /organization/organization_founder/organizations_founded
105                                         /organization/organization_member/member_of./organization/organization_membership/organization
106                                                                                                    /location/country/official_language
107                                        /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
108                                                  /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
109                                       /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
110                                       /location/statistical_region/gdp_real./measurement_unit/adjusted_money_value/adjustment_currency
111                                                                          /award/award_category/winners./award/award_honor/award_winner
112                                               /education/university/international_tuition./measurement_unit/dated_money_value/currency
113                                                                                                     /sports/sports_team_location/teams
114                                                                                                                   /tv/tv_program/genre
115                                                                                                /people/deceased_person/place_of_burial
116                                                                                                   /base/biblioness/bibs_location/state
117                                                                                                   /location/country/form_of_government
118                                                                         /tv/tv_producer/programs_produced./tv/tv_producer_term/program
119                                /location/statistical_region/gni_per_capita_in_ppp_dollars./measurement_unit/dated_money_value/currency
120                                                                                                     /music/instrument/instrumentalists
121                                                                         /award/ranked_item/appears_in_ranked_lists./award/ranking/list
122                                             /business/business_operation/operating_income./measurement_unit/dated_money_value/currency
123                             /government/politician/government_positions_held./government/government_position_held/legislative_sessions
124                                                                      /base/popstra/celebrity/breakup./base/popstra/breakup/participant
125                                                 /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
126                                                                                               /organization/organization/place_founded
127                                                                                                  /location/location/partially_contains
128                                                                                                                    /film/film/story_by
129                                                                                                               /tv/tv_program/languages
130                                                                          /people/person/spouse_s./people/marriage/location_of_ceremony
131                                                                                        /olympics/olympic_games/participating_countries
132                                                                           /sports/sport/pro_athletes./sports/pro_sports_played/athlete
133                                                                                                               /people/ethnicity/people
134                                                                                              /base/culturalevent/event/entity_involved
135                                                             /music/performance_role/regular_performances./music/group_membership/group
136                                                                                                              /location/country/capital
137                                                                                                         /tv/tv_program/program_creator
138                                                                                          /award/award_category/disciplines_or_subjects
139                                                                                                          /people/cause_of_death/people
140                                                                                                         /medicine/disease/risk_factors
141                                                                              /award/award_category/winners./award/award_honor/ceremony
142                                                                                                      /award/award_category/category_of
143                                                                                                           /medicine/symptom/symptom_of
144                                                                                   /medicine/disease/notable_people_with_this_condition
145                       /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
146                                                                /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
147                                                   /military/military_conflict/combatants./military/military_combatant_group/combatants
148                                                                                                                  /time/event/locations
149                                      /government/legislative_session/members./government/government_position_held/district_represented
150                                      /government/legislative_session/members./government/government_position_held/legislative_sessions
151                                                                                                                     /film/film/prequel
152                                                                                                              /sports/sports_team/sport
153                                                   /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
154                                                             /sports/sports_team/roster./basketball/basketball_roster_position/position
155                                                    /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
156                                                                                                   /film/film/film_production_design_by
157                                                  /education/field_of_study/students_majoring./education/education/major_field_of_study
158                                                               /education/field_of_study/students_majoring./education/education/student
159                                                     /location/statistical_region/rent50_2./measurement_unit/dated_money_value/currency
160                                                                           /music/group_member/membership./music/group_membership/group
161                                                                        /sports/sports_position/players./sports/sports_team_roster/team
162                                                                                  /film/film/runtime./film/film_cut/film_release_region
163                                              /music/performance_role/guest_performances./music/recording_contribution/performance_role
164                                                   /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
165                                    /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
166                                 /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
167                                                                                              /people/ethnicity/geographic_distribution
168                                                    /american_football/football_team/current_roster./sports/sports_team_roster/position
169                                           /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
170                                                        /sports/sports_team/roster./american_football/football_roster_position/position
171                                              /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
172                                       /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
173                                                                                       /user/alexander/philosophy/philosopher/interests
174                                                                   /award/award_category/nominees./award/award_nomination/nominated_for
175                                                                  /award/award_ceremony/awards_presented./award/award_honor/honored_for
176                                  /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
177                                                                                                               /film/film_subject/films
178                                                                 /sports/sports_team/roster./baseball/baseball_roster_position/position
179                                                                /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
180                                                                    /sports/sports_position/players./sports/sports_team_roster/position
181                                                                        /film/film/dubbing_performances./film/dubbing_performance/actor
182                                                                                            /base/locations/continents/countries_within
183                                                                 /user/ktrueman/default_domain/international_organization/member_states
184                                                                                                     /dataworld/gardening_hint/split_to
185                                                                   /sports/sports_league/teams./sports/sports_league_participation/team
186                                                                                               /location/country/second_level_divisions
187                                                                                                     /people/ethnicity/languages_spoken
188                           /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
189                                                                                             /film/film_set_designer/film_sets_designed
190                                                                                                              /broadcast/content/artist
191                                                  /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
192                                                                       /organization/role/leaders./organization/leadership/organization
193                                       /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
194                                                                   /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
195                                                                                                       /film/film/film_art_direction_by
196                                                             /ice_hockey/hockey_team/current_roster./sports/sports_team_roster/position
197                                                                                                        /location/us_county/county_seat
