0  concept:stateorprovinceisborderedbystateorprovince
1                                  concept:atlocation
2                        concept:citycapitalofcountry
3                          concept:citylocatedinstate
4                            concept:attractionofcity
5                            concept:sportusesstadium
6                         concept:athleteplaysforteam
7                       concept:buildinglocatedincity
8                    concept:bodypartcontainsbodypart
9                              concept:sportsgameteam
10                      concept:subpartoforganization
11                         concept:sportusesequipment
12                     concept:personchargedwithcrime
13                         concept:athletehomestadium
14                       concept:citylocatedincountry
15                       concept:sportschoolincountry
16                      concept:persongraduatedschool
17         concept:statelocatedingeopoliticallocation
18                           concept:personbornincity
19                            concept:teamplaysincity
20              concept:locationlocatedwithinlocation
21                 concept:agentbelongstoorganization
22                            concept:hasofficeincity
23                            concept:cityalsoknownas
24                       concept:athleteledsportsteam
25                 concept:sporthassportsteamposition
26                         concept:arterycalledartery
27                                   concept:acquired
28                              concept:agentcontrols
29   concept:personhasresidenceingeopoliticallocation
30                          concept:plantincludeplant
31                            concept:countrycurrency
32                   concept:agentparticipatedinevent
33                         concept:countryalsoknownas
34        concept:personleadsgeopoliticalorganization
35                                concept:coachesteam
36                               concept:museumincity
37                           concept:specializationof
38                                 concept:synonymfor
39                          concept:teamplaysinleague
40                            concept:cityliesonriver
41                                concept:lakeinstate
42                    concept:organizationhiredperson
43                               concept:agentcreated
44                                   concept:proxyfor
45                      concept:companyeconomicsector
46                               concept:competeswith
47                                   concept:worksfor
48                             concept:leaguestadiums
49                concept:personbelongstoorganization
50                       concept:personhascitizenship
51                         concept:hasofficeincountry
52                            concept:statehascapital
53            concept:organizationheadquarteredincity
54              concept:persongraduatedfromuniversity
55       concept:countrylocatedingeopoliticallocation
56                concept:organizationdissolvedatdate
57                                concept:hotelincity
58                            concept:teamalsoknownas
59                             concept:mutualproxyfor
60                             concept:teamplayssport
61                    concept:organizationalsoknownas
62                 concept:organizationacronymhasname
63                      concept:riveremptiesintoriver
64                    concept:personleadsorganization
65                              concept:thinghascolor
66                      concept:statelocatedincountry
67                       concept:personhasjobposition
68                     concept:agentcompeteswithagent
69         concept:organizationheadquarteredincountry
70                      concept:plantrepresentemotion
71                         concept:sportfansincountry
72                       concept:stadiumlocatedincity
73                            concept:headquarteredin
74                               concept:istallerthan
75                                  concept:subpartof
76                       concept:personborninlocation
77                        concept:agentactsinlocation
78                                     concept:atdate
79          concept:citylocatedingeopoliticallocation
80               concept:organizationterminatedperson
81                            concept:teamhomestadium
82                 concept:agentcollaborateswithagent
83                        concept:plantgrowinginplant
84                       concept:teamplaysagainstteam
85 concept:organizationheadquarteredinstateorprovince
86                            concept:newspaperincity
