0                                    concept:proxyfor
1                        concept:stadiumlocatedincity
2                           concept:bankbankincountry
3                 concept:academicprogramatuniversity
4                 concept:organizationdissolvedatdate
5                             concept:teamalsoknownas
6                       concept:subpartoforganization
7                         concept:agentactsinlocation
8                          concept:athletehomestadium
9                       concept:statelocatedincountry
10                 concept:organizationacronymhasname
11        concept:personleadsgeopoliticalorganization
12                                concept:lakeinstate
13               concept:organizationterminatedperson
14                    concept:organizationhiredperson
15                            concept:cityliesonriver
16                     concept:agentcompeteswithagent
17                      concept:agentinvolvedwithitem
18               concept:politicianrepresentslocation
19 concept:stateorprovinceisborderedbystateorprovince
20                        concept:persondiedincountry
21                       concept:athleteplaysinleague
22                               concept:agentcreated
23                                concept:coachesteam
24                            concept:headquarteredin
25                            concept:cityalsoknownas
26                           concept:attractionofcity
27                             concept:sportsgameteam
28                         concept:countryalsoknownas
29                   concept:agentparticipatedinevent
30                      concept:persongraduatedschool
31                            concept:newspaperincity
32                            concept:hasofficeincity
33                       concept:teamplaysagainstteam
34                       concept:citylocatedincountry
35                              concept:thinghasshape
36                                  concept:subpartof
37                       concept:personborninlocation
38                                 concept:atlocation
39                              concept:agentcontrols
40                                   concept:worksfor
41                             concept:mutualproxyfor
42               concept:personmovedtostateorprovince
43              concept:locationlocatedwithinlocation
44                 concept:agentbelongstoorganization
45                           concept:specializationof
46                     concept:personchargedwithcrime
47            concept:organizationheadquarteredincity
48                      concept:riveremptiesintoriver
49                      concept:companyeconomicsector
50                 concept:agentcollaborateswithagent
51                            concept:coachesinleague
52          concept:citylocatedingeopoliticallocation
53       concept:countrylocatedingeopoliticallocation
54                       concept:citycapitalofcountry
55   concept:personhasresidenceingeopoliticallocation
56                            concept:statehascapital
57         concept:politicianusmemberofpoliticalgroup
58                         concept:hasofficeincountry
59 concept:organizationheadquarteredinstateorprovince
60                concept:personbelongstoorganization
61                             concept:leaguestadiums
62         concept:statelocatedingeopoliticallocation
63                    concept:organizationalsoknownas
64         concept:organizationheadquarteredincountry
65                                     concept:atdate
66              concept:persongraduatedfromuniversity
67                      concept:buildinglocatedincity
68                                 concept:synonymfor
69                         concept:citylocatedinstate
70                               concept:istallerthan
71                            concept:teamhomestadium
72                    concept:personleadsorganization
73                               concept:competeswith
74                                 concept:parkincity
