0                                                                                                                            /people/person/profession
1                                                                                               /people/person/spouse_s./people/marriage/type_of_union
2                                                                                                                                /people/person/gender
3                                                                                 /award/award_nominee/award_nominations./award/award_nomination/award
4                                                                                                                        /location/location/time_zones
5                                                                            /music/performance_role/track_performances./music/track_contribution/role
6                                                                            /music/performance_role/regular_performances./music/group_membership/role
7                                                                                        /base/aareas/schema/administrative_area/administrative_parent
8                                                                                                                      /film/film/production_companies
9                                                                                                                                     /film/film/genre
10                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
11                                                                                                                                    /film/film/music
12                                                                                /award/award_winning_work/awards_won./award/award_honor/award_winner
13                                                                                                                              /film/film/produced_by
14                                                                                                                               /film/film/written_by
15                                                                                                                              /film/film/film_format
16                                                                                                                           /film/film/cinematography
17                                                                                                                                  /film/film/country
18                                                                                                                           /film/film/film_festivals
19                                                                                    /music/artist/track_contributions./music/track_contribution/role
20                                                                                       /base/popstra/celebrity/dated./base/popstra/dated/participant
21                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
22                                                                                                             /film/actor/film./film/performance/film
23                                                                             /base/popstra/celebrity/friendship./base/popstra/friendship/participant
24                                                                             /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
25                                                                                                              /people/deceased_person/place_of_death
26                                                                           /music/artist/contribution./music/recording_contribution/performance_role
27                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
28                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
29                                                                  /education/educational_institution/students_graduates./education/education/student
30                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
31                                                                                                           /location/administrative_division/country
32                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
33                                                                                                                  /media_common/netflix_genre/titles
34                                                                                                        /language/human_language/countries_spoken_in
35                                                                                                                         /location/location/contains
36                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
37                                                                                                                             /people/person/religion
38                                                                                                                       /people/person/place_of_birth
39                                                                                           /location/administrative_division/first_level_division_of
40                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
41                                                                      /soccer/football_team/current_roster./soccer/football_roster_position/position
42                                                                            /soccer/football_team/current_roster./sports/sports_team_roster/position
43              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
44                                                                                                                                /music/artist/origin
45                                                                 /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
46                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
47                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
48                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
49                                                                                                                            /people/person/languages
50                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
51                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
52                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
53                                                              /education/educational_degree/people_with_this_degree./education/education/institution
54                                                                  /education/educational_degree/people_with_this_degree./education/education/student
55                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
56                                                                                                             /influence/influence_node/influenced_by
57                                                           /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
58                                                      /organization/organization_member/member_of./organization/organization_membership/organization
59                                                                                                                 /location/country/official_language
60                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
61                                                     /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
62                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
63                                                                                                                          /people/person/nationality
64                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
65                                                                                                             /people/deceased_person/place_of_burial
66                                                                                                                                /music/genre/artists
67                                                                                                              /base/biblioness/bibs_location/country
68                                                                                                                  /music/instrument/instrumentalists
69                                                                                                               /business/business_operation/industry
70                                                                                      /award/ranked_item/appears_in_ranked_lists./award/ranking/list
71                                                                               /people/person/employment_history./business/employment_tenure/company
72                                                              /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
73                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
74                                                                          /organization/organization/headquarters./location/mailing_address/citytown
75                                                                                                                                 /film/film/story_by
76                                                                                                                /film/film/film_production_design_by
77                                                                                                                           /music/genre/parent_genre
78                                                                                                                        /film/film/costume_design_by
79                                                                                                           /education/educational_institution/colors
80                                                                                                                          /music/record_label/artist
81                                                                                             /tv/tv_network/programs./tv/tv_network_duration/program
82                                                                               /base/americancomedy/celebrity_impressionist/celebrities_impersonated
83                                                                                                                      /olympics/olympic_games/sports
84                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
85                                                                                                                            /people/ethnicity/people
86                                                                                        /sports/sport/pro_athletes./sports/pro_sports_played/athlete
87                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
88                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
89                                                                                                                           /location/country/capital
90                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
91                                                                              /award/award_ceremony/awards_presented./award/award_honor/award_winner
92                                                                                  /influence/influence_node/peers./influence/peer_relationship/peers
93                                                                                                                            /tv/tv_program/languages
94                                                                                                                                 /film/director/film
95                                                                                                                       /people/cause_of_death/people
96                                                                                           /award/award_category/winners./award/award_honor/ceremony
97                                                                                       /award/award_category/winners./award/award_honor/award_winner
98                                                                      /business/job_title/people_with_this_title./business/employment_tenure/company
99                                                                                         /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
100                                                          /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
101                                                                                                                         /sports/sports_team/colors
102                                   /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
103                                                               /military/military_conflict/combatants./military/military_combatant_group/combatants
104                                                                                                          /base/culturalevent/event/entity_involved
105                                                                                               /film/film/other_crew./film/film_crew_gig/crewmember
106                                                                                                                   /film/film/executive_produced_by
107                                                                                                                       /medicine/symptom/symptom_of
108                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
109                                                                      /location/statistical_region/religions./location/religion_percentage/religion
110                                                                                                              /location/location/partially_contains
111                                                                                                                 /sports/sports_team_location/teams
112                                                                                      /people/person/spouse_s./people/marriage/location_of_ceremony
113                                                                                       /music/group_member/membership./music/group_membership/group
114                                                                           /film/film/estimated_budget./measurement_unit/dated_money_value/currency
115                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
116                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
117                                                                                              /film/film/runtime./film/film_cut/film_release_region
118                                                          /music/performance_role/guest_performances./music/recording_contribution/performance_role
119                                                                                                                           /music/instrument/family
120                                                                                                    /base/aareas/schema/administrative_area/capital
121                                                                                                               /location/country/form_of_government
122                                                                                        /music/group_member/membership./music/group_membership/role
123                                             /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
124                                                                        /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
125                                                                                                                                 /film/film/prequel
126                                                                                                          /people/ethnicity/geographic_distribution
127                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
128                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
129                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
130                                                          /organization/endowed_organization/endowment./measurement_unit/dated_money_value/currency
131                                                           /education/university/international_tuition./measurement_unit/dated_money_value/currency
132                                                                                                               /people/profession/specialization_of
133                                                                   /education/university/local_tuition./measurement_unit/dated_money_value/currency
134                                                                                                                     /tv/tv_program/program_creator
135                                                                                                   /user/alexander/philosophy/philosopher/interests
136                                                                                                                               /film/film/edited_by
137                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
138                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
139                                                                                                      /award/award_category/disciplines_or_subjects
140                                                                                                                 /film/film/featured_film_locations
141                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
142                                              /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
143                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
144                                                                                                                     /medicine/disease/risk_factors
145                                                                     /organization/organization/child./organization/organization_relationship/child
146                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
147                                                                                                                          /sports/sports_team/sport
148                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
149                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
150                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
151                                                                           /education/field_of_study/students_majoring./education/education/student
152                                                                             /user/ktrueman/default_domain/international_organization/member_states
153                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
154                                                                /education/university/domestic_tuition./measurement_unit/dated_money_value/currency
155                                                                                                                 /dataworld/gardening_hint/split_to
156                                                                                                            /time/event/instance_of_recurring_event
157                                                                               /sports/sports_league/teams./sports/sports_league_participation/team
158 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
159                                                                                                                 /people/ethnicity/languages_spoken
160                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
161                                                                                                                          /broadcast/content/artist
162                                                                                                                           /film/film_subject/films
163                                                                                                         /film/film_set_designer/film_sets_designed
164                                                                                   /organization/role/leaders./organization/leadership/organization
165                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
166                                                                              /film/film/personal_appearances./film/personal_film_appearance/person
167                                                              /location/statistical_region/gdp_nominal./measurement_unit/dated_money_value/currency
168                                                   /location/statistical_region/gdp_nominal_per_capita./measurement_unit/dated_money_value/currency
169                                                                                                    /olympics/olympic_games/participating_countries
170                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
171                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
172                                                   /tv/non_character_role/tv_regular_personal_appearances./tv/tv_regular_personal_appearance/person
173                                                                                                                  /award/award_category/category_of
174                                                                                               /medicine/disease/notable_people_with_this_condition
175                                                                                                           /location/country/second_level_divisions
176                                                                                                                  /location/hud_county_place/county
177                                                                                                       /user/jg/default_domain/olympic_games/sports
178                                                                                                                    /location/us_county/county_seat
179                                       /government/politician/government_positions_held./government/government_position_held/jurisdiction_of_office
180                                                                                                           /organization/organization/place_founded
181                                                                                      /award/award_winning_work/awards_won./award/award_honor/award
182                                                                                                                                /film/film/language
183                                                                              /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
184                                                                                           /people/person/places_lived./people/place_lived/location
185                                                                                                                               /tv/tv_program/genre
186                                                  /government/legislative_session/members./government/government_position_held/district_represented
187                                                  /government/legislative_session/members./government/government_position_held/legislative_sessions
188                                                                                                     /education/educational_institution/school_type
189                                                                                                  /education/university/fraternities_and_sororities
190                                                                                                    /people/person/spouse_s./people/marriage/spouse
191                                                                         /music/performance_role/regular_performances./music/group_membership/group
192                                                                                                                              /time/event/locations
193                                                                                  /base/popstra/celebrity/breakup./base/popstra/breakup/participant
194                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
195                                                                                                               /base/biblioness/bibs_location/state
