0                                                         concept:atdate
1                                                       concept:proxyfor
2                                                 concept:mutualproxyfor
3                                                      concept:subpartof
4                                                     concept:atlocation
5                                    concept:academicprogramatuniversity
6                                     concept:agentcollaborateswithagent
7                                                   concept:agentcreated
8                                       concept:agentparticipatedinevent
9                                   concept:organizationterminatedperson
10              concept:agriculturalproductcookedwithagriculturalproduct
11                      concept:agriculturalproductcutintogeometricshape
12                                                 concept:thinghascolor
13                            concept:agriculturalproductcamefromcountry
14                                            concept:mammalsuchasmammal
15                                            concept:animaleatvegetable
16               concept:agriculturalproductincludingagriculturalproduct
17                                           concept:foodcancausedisease
18                       concept:agriculturalproductcomingfromvertebrate
19                                      concept:beveragemadefrombeverage
20                   concept:agriculturalproductgrowninlandscapefeatures
21                            concept:agriculturalproducttoattractinsect
22                                                 concept:animalpreyson
23                                        concept:agentcompeteswithagent
24                                              concept:specializationof
25                                              concept:animalsuchasfish
26                                            concept:objectfoundinscene
27                                       concept:beveragecontainsprotein
28                                                    concept:synonymfor
29                                 concept:locationlocatedwithinlocation
30                                                 concept:animaleatfood
31                                          concept:animaldevelopdisease
32                                      concept:animalsuchasinvertebrate
33                                            concept:animalsuchasinsect
34                                        concept:animalthatfeedoninsect
35                                                      concept:worksfor
36                                           concept:athleteplaysforteam
37                                            concept:athletehomestadium
38                                         concept:riveremptiesintoriver
39                      concept:touristattractionsuchastouristattraction
40                                       concept:organizationhiredperson
41  concept:awardtrophytournamentisthechampionshipgameofthenationalsport
42                                   concept:bakedgoodservedwithbeverage
43                                            concept:objectpartofobject
44                                    concept:agentbelongstoorganization
45                                                  concept:competeswith
46                   concept:agriculturalproductgrowinginstateorprovince
47                                            concept:hasofficeincountry
48                                         concept:companyeconomicsector
49                                         concept:agentinvolvedwithitem
50                                                      concept:acquired
51                                               concept:hasofficeincity
52                                                  concept:istallerthan
53                                         concept:buildinglocatedincity
54                       concept:buildingfeaturemadefrombuildingmaterial
55                                           concept:agentactsinlocation
56                                                         concept:ceoof
57                                       concept:topmemberoforganization
58                                       concept:personleadsorganization
59                                      concept:chemicalistypeofchemical
60                                          concept:citylocatedincountry
61                                               concept:cityliesonriver
62                                            concept:citylocatedinstate
63                             concept:citylocatedingeopoliticallocation
64                               concept:organizationheadquarteredincity
65                                               concept:cityalsoknownas
66                            concept:organizationheadquarteredincountry
67                    concept:organizationheadquarteredinstateorprovince
68                                    concept:organizationacronymhasname
69                                                concept:coachwontrophy
70                                   concept:personbelongstoorganization
71                                          concept:athleteplaysinleague
72                                               concept:coachesinleague
73                                             concept:athleteplayssport
74                                                   concept:coachesteam
75                           concept:personleadsgeopoliticalorganization
76                                               concept:persondiedatage
77                                               concept:producesproduct
78                                               concept:headquarteredin
79                                            concept:countryalsoknownas
80                          concept:countrylocatedingeopoliticallocation
81                                               concept:countrycurrency
82                                                  concept:ismultipleof
83                                            concept:fishservedwithfood
84                                          concept:furniturefoundinroom
85                                                 concept:thinghasshape
86                                                   concept:hotelincity
87                                    concept:arthropodandotherarthropod
88                                      concept:arthropodcalledarthropod
89                                  concept:professionistypeofprofession
90                                concept:journalistwritesforpublication
91                                                   concept:lakeinstate
92                                                  concept:museumincity
93                      concept:personhasresidenceingeopoliticallocation
94                                               concept:newspaperincity
95                                                    concept:parkincity
96                                           concept:persondiedincountry
97                                        concept:personchargedwithcrime
98                                          concept:personhasjobposition
99                                             concept:personalsoknownas
100                                                      concept:haswife
101                                                   concept:hassibling
102                                 concept:personmovedtostateorprovince
103                                concept:persongraduatedfromuniversity
104                                        concept:persongraduatedschool
105                                             concept:personbornincity
106                                         concept:personborninlocation
107                                 concept:politicianrepresentslocation
108                                      concept:politicianusholdsoffice
109                                           concept:sportfansincountry
110                                         concept:sportschoolincountry
111                                             concept:sportusesstadium
112                                               concept:sportsgameteam
113                                             concept:sportsgamewinner
114                                               concept:leaguestadiums
115                                                concept:teamwontrophy
116                                              concept:teamplaysincity
117                                            concept:teamplaysinleague
118                                         concept:teamplaysagainstteam
119                                              concept:teamalsoknownas
120                                               concept:teamplayssport
121                                              concept:teamhomestadium
122                                         concept:stadiumlocatedincity
123                           concept:statelocatedingeopoliticallocation
124                                        concept:statelocatedincountry
125                                              concept:statehascapital
126                   concept:stateorprovinceisborderedbystateorprovince
127                                         concept:transportationincity
128                           concept:agriculturalproductcontainchemical
129                                         concept:animalistypeofanimal
130                                concept:fooddecreasestheriskofdisease
131                                       concept:invertebratefeedonfood
132                                                concept:agentcontrols
133                                         concept:athleteledsportsteam
134                                        concept:subpartoforganization
135                                         concept:citycapitalofcountry
136                                           concept:companyalsoknownas
137                                        concept:politicianholdsoffice
138                                        concept:plantrepresentemotion
139                                      concept:organizationalsoknownas
140                                             concept:attractionofcity
