0                                                            /music/performance_role/guest_performances./music/recording_contribution/performance_role
1                                                                              /base/popstra/celebrity/friendship./base/popstra/friendship/participant
2                                     /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
3                                                                                                              /time/event/instance_of_recurring_event
4                                                                                /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
5                                               /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
6                                                                                       /tv/tv_producer/programs_produced./tv/tv_producer_term/program
7                                                                                            /sports/pro_athlete/teams./sports/sports_team_roster/team
8                                                    /government/legislative_session/members./government/government_position_held/district_represented
9                                           /government/politician/government_positions_held./government/government_position_held/legislative_sessions
10                                                                                                               /business/business_operation/industry
11                                                                                                                /base/biblioness/bibs_location/state
12                                                                                     /film/film/dubbing_performances./film/dubbing_performance/actor
13                                                                                         /music/group_member/membership./music/group_membership/role
14                                                                /military/military_conflict/combatants./military/military_combatant_group/combatants
15                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
16                                                               /education/field_of_study/students_majoring./education/education/major_field_of_study
17                                                                                                                          /music/record_label/artist
18                                                                                                             /influence/influence_node/influenced_by
19                                                                                                                  /film/film/featured_film_locations
20                                                                                                                            /music/instrument/family
21                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
22                                                                                                                               /film/film/written_by
23                                                                                                                                 /film/film/story_by
24                                                                                                                           /film/film/cinematography
25                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
26                                                   /government/politician/government_positions_held./government/government_position_held/basic_title
27                                                                           /music/performance_role/track_performances./music/track_contribution/role
28                                                                                /award/award_category/nominees./award/award_nomination/nominated_for
29                                                                             /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
30                                                                                                /film/film/other_crew./film/film_crew_gig/crewmember
31                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
32                                                                                                                                /tv/tv_program/genre
33                                                                                                                            /film/film_subject/films
34                                                                                                             /film/actor/film./film/performance/film
35                                                                /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
36                                                                                                                     /location/us_county/county_seat
37                                                                                                                            /people/person/languages
38                                                                                            /people/person/places_lived./people/place_lived/location
39                                                                                                                           /location/country/capital
40                                                                                                                          /people/person/nationality
41                                              /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
42                                                                                            /organization/organization_founder/organizations_founded
43                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
44                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
45                                                                                                                  /sports/sports_team_location/teams
46                                                        /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
47                                                                                                                        /film/film/costume_design_by
48                                                                                        /music/group_member/membership./music/group_membership/group
49                                                                                              /people/person/spouse_s./people/marriage/type_of_union
50                                                                      /organization/organization/child./organization/organization_relationship/child
51                                                              /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
52                                                 /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
53                                                                                                                            /tv/tv_program/languages
54                                                                                           /location/administrative_division/first_level_division_of
55                                                                                           /award/award_category/winners./award/award_honor/ceremony
56                                                                                                                              /film/film/produced_by
57                                                                                /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
58                                                                              /award/award_ceremony/awards_presented./award/award_honor/award_winner
59                                                                                                                           /sports/sports_team/sport
60                                                                                    /music/artist/track_contributions./music/track_contribution/role
61                                                                                                                 /location/country/official_language
62                                                                                                                  /people/ethnicity/languages_spoken
63                                                                                         /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
64                                                                                                                             /people/person/religion
65                                                   /government/legislative_session/members./government/government_position_held/legislative_sessions
66                                                    /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
67                                                                                       /people/person/sibling_s./people/sibling_relationship/sibling
68                                                                                /award/award_nominee/award_nominations./award/award_nomination/award
69                                                                                                                                    /film/film/genre
70                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
71                                                                                                                      /olympics/olympic_games/sports
72                                                                                            /film/film/other_crew./film/film_crew_gig/film_crew_role
73                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
74                                                                                       /people/person/spouse_s./people/marriage/location_of_ceremony
75                                                                                                                  /dataworld/gardening_hint/split_to
76                                                                         /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
77                                                                                                                                  /film/film/country
78                                                                            /education/field_of_study/students_majoring./education/education/student
79                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
80                                                                                       /base/aareas/schema/administrative_area/administrative_parent
81                                                                                                                          /sports/sports_team/colors
82                                                                           /music/performance_role/regular_performances./music/group_membership/role
83                                                           /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
84                                                                                                              /base/biblioness/bibs_location/country
85                                                                                     /sports/sports_position/players./sports/sports_team_roster/team
86                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
87                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
88                                                               /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
89                                                                                                          /film/film_set_designer/film_sets_designed
90              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
91                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
92                                                                                               /film/film/runtime./film/film_cut/film_release_region
93                                                                                                                                /music/artist/origin
94                                                                                                                /location/country/form_of_government
95                                                                                                                  /music/instrument/instrumentalists
96                                                                                                                              /film/film/film_format
97                                                                                                                      /medicine/disease/risk_factors
98                                                                                   /base/popstra/celebrity/breakup./base/popstra/breakup/participant
99                                               /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
100                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
101                                                                                                                  /award/award_category/category_of
102                                                                                                                      /people/person/place_of_birth
103                                                                                     /award/ranked_item/appears_in_ranked_lists./award/ranking/list
104                                                                                            /tv/tv_network/programs./tv/tv_network_duration/program
105                                                                               /location/location/adjoin_s./location/adjoining_relationship/adjoins
106                                                                     /film/film/release_date_s./film/film_regional_release_date/film_release_region
107                                                                                                          /education/educational_institution/colors
108                                                             /education/educational_degree/people_with_this_degree./education/education/institution
109                                                                                                                               /music/genre/artists
110                                                                                                               /people/profession/specialization_of
111                                                                             /user/ktrueman/default_domain/international_organization/member_states
112                                                                     /business/job_title/people_with_this_title./business/employment_tenure/company
113                                                                                                          /base/culturalevent/event/entity_involved
114                                                                                                                 /media_common/netflix_genre/titles
115                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
116                                                                                                       /language/human_language/countries_spoken_in
117                                                     /organization/organization_member/member_of./organization/organization_membership/organization
118                                                                                      /award/award_winning_work/awards_won./award/award_honor/award
119                                                                                                       /user/jg/default_domain/olympic_games/sports
120                                                                                                                                /film/film/language
121                                                                         /organization/organization/headquarters./location/mailing_address/citytown
122                                                                                       /sports/sport/pro_athletes./sports/pro_sports_played/athlete
123                                                      /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
124                                                                    /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
125                                                                                                            /people/deceased_person/place_of_burial
126                                                    /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
127                                                                                                                    /film/film/production_companies
128                                                                               /award/award_winning_work/awards_won./award/award_honor/award_winner
129                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
130                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
131                                                                         /music/performance_role/regular_performances./music/group_membership/group
132                                                                                                               /film/film/film_production_design_by
133                                                                                     /award/award_winner/awards_won./award/award_honor/award_winner
134                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
135                                                                                                                                   /film/film/music
136                                                                                      /base/popstra/celebrity/dated./base/popstra/dated/participant
137                                                                                      /award/award_category/winners./award/award_honor/award_winner
138                                                                                                                               /film/film/edited_by
139                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
140                                                                            /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
141                                                                                                                   /film/film/executive_produced_by
142                                                                                                                     /tv/tv_program/program_creator
143                                                                                                                          /broadcast/content/artist
144                                                                              /film/film/personal_appearances./film/personal_film_appearance/person
145                                                                                                     /education/educational_institution/school_type
146                                                                              /people/person/employment_history./business/employment_tenure/company
147                                                                                                    /people/person/spouse_s./people/marriage/spouse
148                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
149                                                                                                                          /music/genre/parent_genre
150                                                                                                                          /film/film/film_festivals
151                                                                                                                      /people/cause_of_death/people
152                                                                                                                           /people/ethnicity/people
153                                                               /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
154                                                                                                                        /location/location/contains
155                                                                                                                                /film/director/film
156                                                                                                              /location/location/partially_contains
157                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
158                                                          /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
159                                                                                                    /base/aareas/schema/administrative_area/capital
160 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
161                                                                                                                              /people/person/gender
162                                                                                 /influence/influence_node/peers./influence/peer_relationship/peers
163                                                                                                                              /time/event/locations
164                                                                                                           /organization/organization/place_founded
165                                                    /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
166                                                                     /soccer/football_team/current_roster./soccer/football_roster_position/position
167                                                                                                      /award/award_category/disciplines_or_subjects
168                                                                                                   /user/alexander/philosophy/philosopher/interests
169                                                                                                          /people/ethnicity/geographic_distribution
170                                                                      /location/statistical_region/religions./location/religion_percentage/religion
171                                                                          /music/artist/contribution./music/recording_contribution/performance_role
172                                                                                                                                 /film/film/prequel
173                                                                 /education/educational_institution/students_graduates./education/education/student
174                                                                                                                      /location/location/time_zones
175                                                                /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
176                                                                                                                          /people/person/profession
177                                                                                                                  /location/hud_county_place/county
178                                                                                                          /location/administrative_division/country
