0                                                                                        /base/aareas/schema/administrative_area/administrative_parent
1                                                                                                                                /people/person/gender
2                                                                                               /people/person/spouse_s./people/marriage/type_of_union
3                                                                                                                                  /film/film/language
4                                                                                             /film/film/other_crew./film/film_crew_gig/film_crew_role
5                                                                                        /award/award_winning_work/awards_won./award/award_honor/award
6                                                                                                                                     /film/film/genre
7                                                                                 /award/award_winning_work/awards_won./award/award_honor/award_winner
8                                                                                                                                     /film/film/music
9                                                                                                                                /film/film/written_by
10                                                                                                                                  /film/film/country
11                                                                                                                           /film/film/film_festivals
12                                                                                /award/award_nominee/award_nominations./award/award_nomination/award
13                                                                                            /people/person/places_lived./people/place_lived/location
14                                                                                    /music/artist/track_contributions./music/track_contribution/role
15                                                                                       /base/popstra/celebrity/dated./base/popstra/dated/participant
16                                                                                                                           /people/person/profession
17                                                                        /award/award_nominee/award_nominations./award/award_nomination/award_nominee
18                                                                             /base/popstra/celebrity/friendship./base/popstra/friendship/participant
19                                                                             /celebrities/celebrity/celebrity_friends./celebrities/friendship/friend
20                                                     /education/educational_institution/students_graduates./education/education/major_field_of_study
21                                              /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_language
22                                                                  /education/educational_institution/students_graduates./education/education/student
23                                                                                                                         /location/location/contains
24                                                                                                                             /people/person/religion
25                                                                                /soccer/football_player/current_team./sports/sports_team_roster/team
26                                                                                           /sports/pro_athlete/teams./sports/sports_team_roster/team
27              /location/capital_of_administrative_division/capital_of./location/administrative_division_capital_relationship/administrative_division
28                                                                                                                              /film/film/produced_by
29                                                                                 /award/award_winning_work/awards_won./award/award_honor/honored_for
30                                                                 /award/award_nominated_work/award_nominations./award/award_nomination/nominated_for
31                                                                                                             /film/actor/film./film/performance/film
32                                                                                 /film/actor/dubbing_performances./film/dubbing_performance/language
33                                                                                                                            /people/person/languages
34                                                                                                  /food/food/nutrients./food/nutrition_fact/nutrient
35                                                              /education/educational_degree/people_with_this_degree./education/education/institution
36                                                     /education/educational_degree/people_with_this_degree./education/education/major_field_of_study
37                                                                  /education/educational_degree/people_with_this_degree./education/education/student
38                                                       /military/military_combatant/military_conflicts./military/military_combatant_group/combatants
39                                                                                                                 /location/country/official_language
40                                                           /olympics/olympic_participating_country/medals_won./olympics/olympic_medal_honor/olympics
41                                                                                      /award/award_winner/awards_won./award/award_honor/award_winner
42                                                                        /award/award_nominee/award_nominations./award/award_nomination/nominated_for
43                                                                                                                              /film/film/film_format
44                                                            /celebrities/celebrity/sexual_relationships./celebrities/romantic_relationship/celebrity
45                                                                                                                          /people/person/nationality
46                                                                                                                /base/biblioness/bibs_location/state
47                                                                                                                                /music/genre/artists
48                                                                                                              /base/biblioness/bibs_location/country
49                                                                                                               /business/business_operation/industry
50                                                                                                                     /film/film/production_companies
51                                                                                                                       /people/person/place_of_birth
52                                                                          /organization/organization/headquarters./location/mailing_address/citytown
53                                                                                                                            /people/ethnicity/people
54                                                                                        /sports/sport/pro_athletes./sports/pro_sports_played/athlete
55                                                                      /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/country
56                                                                                                                           /music/genre/parent_genre
57                                                                                                                           /location/country/capital
58                                                                                  /influence/influence_node/peers./influence/peer_relationship/peers
59                                                      /organization/organization_member/member_of./organization/organization_membership/organization
60                                                                                                     /people/person/spouse_s./people/marriage/spouse
61                                                                                                                            /tv/tv_program/languages
62                                                             /organization/organization/headquarters./location/mailing_address/state_province_region
63                                                                                                                                 /film/director/film
64                                                                                                                       /people/cause_of_death/people
65                                                                                       /award/award_category/winners./award/award_honor/award_winner
66                                                                                           /award/award_category/winners./award/award_honor/ceremony
67                                                                      /film/film/release_date_s./film/film_regional_release_date/film_release_region
68                                                                      /business/job_title/people_with_this_title./business/employment_tenure/company
69                                                                               /people/person/employment_history./business/employment_tenure/company
70                                                           /film/film/distributors./film/film_film_distributor_relationship/film_distribution_medium
71                                                                                                                          /music/record_label/artist
72                                    /government/government_office_category/officeholders./government/government_position_held/jurisdiction_of_office
73                                                   /government/legislative_session/members./government/government_position_held/district_represented
74                                                   /government/legislative_session/members./government/government_position_held/legislative_sessions
75                                                                                                           /base/culturalevent/event/entity_involved
76                                                                /military/military_conflict/combatants./military/military_combatant_group/combatants
77                                                                                                             /influence/influence_node/influenced_by
78                                                                           /music/performance_role/track_performances./music/track_contribution/role
79                                                                           /music/performance_role/regular_performances./music/group_membership/role
80                                                                                                                       /location/location/time_zones
81                                                                                                                    /film/film/executive_produced_by
82                                                                                                           /education/educational_institution/colors
83                                                                       /location/statistical_region/religions./location/religion_percentage/religion
84                                                                                /location/location/adjoin_s./location/adjoining_relationship/adjoins
85                                                                                                               /location/location/partially_contains
86                                                                                       /people/person/spouse_s./people/marriage/location_of_ceremony
87                                                                               /base/popstra/celebrity/canoodled./base/popstra/canoodled/participant
88                                                                                                             /people/deceased_person/place_of_burial
89                                                           /music/performance_role/guest_performances./music/recording_contribution/performance_role
90                                                                                                                /location/country/form_of_government
91                                                                     /olympics/olympic_sport/athletes./olympics/olympic_athlete_affiliation/olympics
92                                                                                                                                /music/artist/origin
93                                                                                         /music/group_member/membership./music/group_membership/role
94                                                                          /music/performance_role/regular_performances./music/group_membership/group
95                                                                                                                  /music/instrument/instrumentalists
96                                              /base/saturdaynightlive/snl_cast_member/seasons./base/saturdaynightlive/snl_season_tenure/cast_members
97                                                                                   /base/popstra/celebrity/breakup./base/popstra/breakup/participant
98                                                                                                           /people/ethnicity/geographic_distribution
99                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/school
100                                                                /sports/professional_sports_team/draft_picks./sports/sports_league_draft_pick/draft
101                                                       /sports/sports_team/roster./american_football/football_historical_roster_position/position_s
102                                                          /location/statistical_region/places_exported_to./location/imports_and_exports/exported_to
103                                                                                                                  /location/hud_county_place/county
104                                                                                           /organization/organization_founder/organizations_founded
105                                                                                     /award/ranked_item/appears_in_ranked_lists./award/ranking/list
106                                                                               /award/award_category/nominees./award/award_nomination/nominated_for
107                                                                             /award/award_ceremony/awards_presented./award/award_honor/award_winner
108                                                                                        /tv/tv_program/regular_cast./tv/regular_tv_appearance/actor
109                                                                                               /film/film/other_crew./film/film_crew_gig/crewmember
110                                                                                                      /award/award_category/disciplines_or_subjects
111                                                                                                                               /tv/tv_program/genre
112                                                                                    /sports/sports_position/players./sports/sports_team_roster/team
113                                                                                                          /location/administrative_division/country
114                                                                     /soccer/football_team/current_roster./soccer/football_roster_position/position
115                                                                                                                     /medicine/disease/risk_factors
116                                                                     /organization/organization/child./organization/organization_relationship/child
117                                                                                                       /language/human_language/countries_spoken_in
118                                                                /travel/travel_destination/climate./travel/travel_destination_monthly_climate/month
119                                                           /travel/travel_destination/how_to_get_here./travel/transportation/mode_of_transportation
120                                                                                      /people/person/sibling_s./people/sibling_relationship/sibling
121                                                                                                                          /sports/sports_team/sport
122                                                                            /baseball/baseball_team/team_stats./baseball/baseball_team_stats/season
123                                                                             /sports/sports_team/roster./baseball/baseball_roster_position/position
124                                                                                    /film/film/dubbing_performances./film/dubbing_performance/actor
125                                                                           /education/field_of_study/students_majoring./education/education/student
126                                                              /education/field_of_study/students_majoring./education/education/major_field_of_study
127                                                                                                            /time/event/instance_of_recurring_event
128                                                               /tv/tv_personality/tv_regular_appearances./tv/tv_regular_personal_appearance/program
129                                                                                                   /user/alexander/philosophy/philosopher/interests
130                                                                                                                 /media_common/netflix_genre/titles
131                                                                                                                 /film/film/featured_film_locations
132                                                                                                                                /film/film/story_by
133                                                                          /sports/sports_league_draft/picks./sports/sports_league_draft_pick/school
134 /base/x2010fifaworldcupsouthafrica/world_cup_squad/current_world_cup_squad./base/x2010fifaworldcupsouthafrica/current_world_cup_squad/current_club
135                                                                          /music/artist/contribution./music/recording_contribution/performance_role
136                                                                                     /tv/tv_producer/programs_produced./tv/tv_producer_term/program
137                                                                            /tv/tv_writer/tv_programs./tv/tv_program_writer_relationship/tv_program
138                                                                                          /location/administrative_division/first_level_division_of
139                                              /base/localfood/seasonal_month/produce_available./base/localfood/produce_availability/seasonal_months
140                                                                                                                 /dataworld/gardening_hint/split_to
141                                                             /film/film_distributor/films_distributed./film/film_film_distributor_relationship/film
142                                             /base/schemastaging/organization_extra/phone_number./base/schemastaging/phone_sandbox/service_location
143                                                                        /base/popstra/location/vacationers./base/popstra/vacation_choice/vacationer
144                                                                                                     /education/educational_institution/school_type
145                                                                              /award/award_ceremony/awards_presented./award/award_honor/honored_for
146                                                                                                           /organization/organization/place_founded
147                                                                                                                                 /film/film/prequel
148                                                               /film/film/release_date_s./film/film_regional_release_date/film_regional_debut_venue
149                                                  /government/politician/government_positions_held./government/government_position_held/basic_title
150                                                                                              /film/film/runtime./film/film_cut/film_release_region
151                                                                                                                          /broadcast/content/artist
152                                                                                                                         /sports/sports_team/colors
153                                                                                            /tv/tv_network/programs./tv/tv_network_duration/program
154                                                              /people/marriage_union_type/unions_of_this_type./people/marriage/location_of_ceremony
155                                                                                                         /film/film_set_designer/film_sets_designed
156                                                                                                                           /film/film_subject/films
157                                                                             /user/ktrueman/default_domain/international_organization/member_states
158                                                                              /film/film/personal_appearances./film/personal_film_appearance/person
159                                                                                                                       /film/film/costume_design_by
160                                                                                                                           /music/instrument/family
161                                                                                                               /people/profession/specialization_of
162                                                                                                                 /sports/sports_team_location/teams
163                                                                                                                 /people/ethnicity/languages_spoken
164                                                /government/political_party/politicians_in_this_party./government/political_party_tenure/politician
165                                                                                       /music/group_member/membership./music/group_membership/group
166                                                   /base/marchmadness/ncaa_basketball_tournament/seeds./base/marchmadness/ncaa_tournament_seed/team
167                                                                                                                              /time/event/locations
168                                                                                                                  /award/award_category/category_of
169                                                    /olympics/olympic_participating_country/athletes./olympics/olympic_athlete_affiliation/olympics
170                                         /government/politician/government_positions_held./government/government_position_held/legislative_sessions
171                                                                                                                               /film/film/edited_by
172                                                                               /award/hall_of_fame/inductees./award/hall_of_fame_induction/inductee
173                                                                                                                          /film/film/cinematography
174                                                                                                                     /tv/tv_program/program_creator
175                                                                                                    /base/aareas/schema/administrative_area/capital
176                                                                                                                    /location/us_county/county_seat
177                                                                                                               /film/film/film_production_design_by
178                                                                                                                     /olympics/olympic_games/sports
179                                                                                                       /user/jg/default_domain/olympic_games/sports
