0                                     concept:organizationacronymhasname
1                                        concept:politicianusholdsoffice
2                                           concept:animaldevelopdisease
3                                                concept:hasofficeincity
4                                                     concept:parkincity
5                                          concept:politicianholdsoffice
6                                                   concept:ismultipleof
7                                                 concept:leaguestadiums
8                                          concept:subpartoforganization
9                                                  concept:thinghascolor
10                                       concept:beveragecontainsprotein
11                                                  concept:competeswith
12                                      concept:beveragemadefrombeverage
13                                              concept:personbornincity
14                                              concept:sportusesstadium
15                                       concept:organizationalsoknownas
16                                            concept:objectfoundinscene
17                                            concept:companyalsoknownas
18                      concept:agriculturalproductcutintogeometricshape
19                                                concept:teamplayssport
20                    concept:organizationheadquarteredinstateorprovince
21                                               concept:newspaperincity
22                                               concept:teamalsoknownas
23                                            concept:sportfansincountry
24                            concept:organizationheadquarteredincountry
25                                                    concept:atlocation
26                                          concept:citylocatedincountry
27                                   concept:bakedgoodservedwithbeverage
28                      concept:personhasresidenceingeopoliticallocation
29                                              concept:sportsgamewinner
30               concept:agriculturalproductincludingagriculturalproduct
31                       concept:agriculturalproductcomingfromvertebrate
32              concept:agriculturalproductcookedwithagriculturalproduct
33                                           concept:athleteplaysforteam
34                                           concept:agentactsinlocation
35                               concept:organizationheadquarteredincity
36                                                concept:sportsgameteam
37                                            concept:fishservedwithfood
38                                         concept:persongraduatedschool
39                                             concept:athleteplayssport
40                                                        concept:atdate
41                                                         concept:ceoof
42                                                    concept:synonymfor
43                                       concept:organizationhiredperson
44                                              concept:specializationof
45                                              concept:animalsuchasfish
46                                          concept:transportationincity
47                                               concept:persondiedatage
48                                               concept:cityalsoknownas
49                                    concept:agentbelongstoorganization
50                                            concept:animaleatvegetable
51                                          concept:sportschoolincountry
52                      concept:touristattractionsuchastouristattraction
53                                                 concept:animalpreyson
54                          concept:countrylocatedingeopoliticallocation
55                                               concept:producesproduct
56                                                    concept:hassibling
57                                            concept:hasofficeincountry
58                                                 concept:animaleatfood
59                                          concept:furniturefoundinroom
60                                                 concept:agentcontrols
61                                        concept:personchargedwithcrime
62                                  concept:organizationterminatedperson
63                                            concept:animalsuchasinsect
64                                               concept:headquarteredin
65                                          concept:stadiumlocatedincity
66                                            concept:citylocatedinstate
67                                                concept:coachwontrophy
68                                  concept:professionistypeofprofession
69                                         concept:buildinglocatedincity
70                                   concept:academicprogramatuniversity
71                                               concept:countrycurrency
72                                                   concept:hotelincity
73                                         concept:agentinvolvedwithitem
74                                                      concept:worksfor
75                                        concept:animalthatfeedoninsect
76                                          concept:personhasjobposition
77                                                  concept:agentcreated
78                                            concept:objectpartofobject
79                                   concept:personbelongstoorganization
80                                                 concept:thinghasshape
81                                          concept:teamplaysagainstteam
82                                         concept:statelocatedincountry
83                                      concept:agentparticipatedinevent
84                            concept:agriculturalproductcamefromcountry
85                            concept:agriculturalproductcontainchemical
86                                                     concept:subpartof
87                                           concept:foodcancausedisease
88                                         concept:riveremptiesintoriver
89                                               concept:coachesinleague
90                                                 concept:teamwontrophy
91                                    concept:agentcollaborateswithagent
92                                           concept:persondiedincountry
93                    concept:stateorprovinceisborderedbystateorprovince
94                                             concept:teamplaysinleague
95                       concept:buildingfeaturemadefrombuildingmaterial
96                                                      concept:acquired
97                                          concept:animalistypeofanimal
98                   concept:agriculturalproductgrowinginstateorprovince
99                                                       concept:haswife
100                                              concept:cityliesonriver
101                                        concept:plantrepresentemotion
102                                           concept:countryalsoknownas
103                                concept:fooddecreasestheriskofdisease
104                                                  concept:lakeinstate
105 concept:awardtrophytournamentisthechampionshipgameofthenationalsport
106                                      concept:personleadsorganization
107                               concept:journalistwritesforpublication
108                                        concept:companyeconomicsector
109                                     concept:arthropodcalledarthropod
110                                         concept:athleteledsportsteam
111                                              concept:statehascapital
112                                      concept:topmemberoforganization
113                          concept:personleadsgeopoliticalorganization
114                                     concept:animalsuchasinvertebrate
115                                         concept:citycapitalofcountry
116                                     concept:chemicalistypeofchemical
117                            concept:citylocatedingeopoliticallocation
118                           concept:statelocatedingeopoliticallocation
119                                           concept:athletehomestadium
120                                concept:locationlocatedwithinlocation
121                                 concept:politicianrepresentslocation
122                                       concept:invertebratefeedonfood
123                                                     concept:proxyfor
124                                                 concept:istallerthan
125                           concept:agriculturalproducttoattractinsect
126                                               concept:mutualproxyfor
127                                       concept:agentcompeteswithagent
128                                concept:persongraduatedfromuniversity
129                                            concept:personalsoknownas
130                                              concept:teamplaysincity
131                                   concept:arthropodandotherarthropod
132                                                  concept:coachesteam
133                                              concept:teamhomestadium
134                                             concept:attractionofcity
135                  concept:agriculturalproductgrowninlandscapefeatures
136                                         concept:athleteplaysinleague
137                                         concept:personborninlocation
138                                           concept:mammalsuchasmammal
139                                                 concept:museumincity
140                                 concept:personmovedtostateorprovince
