0                                  concept:atlocation
1                                   concept:subpartof
2                                      concept:atdate
3                                    concept:proxyfor
4                    concept:bodypartcontainsbodypart
5                          concept:arterycalledartery
6                 concept:personbelongstoorganization
7                                 concept:coachesteam
8                                    concept:worksfor
9                          concept:athletehomestadium
10                       concept:athleteledsportsteam
11                        concept:athleteplaysforteam
12              concept:locationlocatedwithinlocation
13                           concept:attractionofcity
14                    concept:organizationhiredperson
15 concept:organizationheadquarteredinstateorprovince
16                             concept:mutualproxyfor
17                   concept:agentparticipatedinevent
18                      concept:companyeconomicsector
19                      concept:buildinglocatedincity
20                                 concept:synonymfor
21                 concept:agentcollaborateswithagent
22                        concept:agentactsinlocation
23                         concept:citylocatedinstate
24          concept:citylocatedingeopoliticallocation
25               concept:organizationterminatedperson
26                               concept:agentcreated
27                            concept:cityliesonriver
28                       concept:citycapitalofcountry
29                       concept:citylocatedincountry
30                      concept:subpartoforganization
31                    concept:organizationalsoknownas
32            concept:organizationheadquarteredincity
33                            concept:cityalsoknownas
34         concept:organizationheadquarteredincountry
35                               concept:istallerthan
36                 concept:agentbelongstoorganization
37                              concept:agentcontrols
38                     concept:agentcompeteswithagent
39                      concept:persongraduatedschool
40        concept:personleadsgeopoliticalorganization
41   concept:personhasresidenceingeopoliticallocation
42                         concept:hasofficeincountry
43                            concept:headquarteredin
44                               concept:competeswith
45                                   concept:acquired
46                            concept:hasofficeincity
47                 concept:organizationacronymhasname
48                         concept:countryalsoknownas
49       concept:countrylocatedingeopoliticallocation
50                            concept:countrycurrency
51                          concept:plantincludeplant
52                                concept:hotelincity
53                                concept:lakeinstate
54                              concept:thinghascolor
55                          concept:languageofcountry
56                               concept:museumincity
57                concept:organizationdissolvedatdate
58                            concept:newspaperincity
59                       concept:personborninlocation
60                     concept:personchargedwithcrime
61              concept:persongraduatedfromuniversity
62                           concept:personbornincity
63                       concept:personhascitizenship
64                       concept:personhasjobposition
65                    concept:personleadsorganization
66                      concept:plantrepresentemotion
67                        concept:plantgrowinginplant
68                           concept:specializationof
69                      concept:riveremptiesintoriver
70                         concept:sportfansincountry
71                       concept:sportschoolincountry
72                         concept:sportusesequipment
73                 concept:sporthassportsteamposition
74                           concept:sportusesstadium
75                             concept:sportsgameteam
76                             concept:leaguestadiums
77                             concept:teamplayssport
78                       concept:teamplaysagainstteam
79                          concept:teamplaysinleague
80                            concept:teamplaysincity
81                            concept:teamalsoknownas
82                            concept:teamhomestadium
83                       concept:stadiumlocatedincity
84 concept:stateorprovinceisborderedbystateorprovince
85                      concept:statelocatedincountry
86                            concept:statehascapital
87         concept:statelocatedingeopoliticallocation
